exocadLite/DentalCADApp/Skins/generic/Common/NamedStyles/ExpertToolbarStyle.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:gui="clr-namespace:DentalGUIHelper;assembly=DentalConfig">
	
    <!-- Stlye for all Buttons in the ExpertToolbar on bottom of the MainWindow -->


    <Style x:Key="ExpertToolbarStyle" TargetType="{x:Type Window}">
        <Setter Property="Background" Value="{DynamicResource ExpertToolbarBackgroundBrush}" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

<Style x:Key="ExpertToolbarScrollViewer"
       TargetType="{x:Type ScrollViewer}">
  <Setter Property="OverridesDefaultStyle"
          Value="True" />
  <Setter Property="Template">
    <Setter.Value>
      <ControlTemplate TargetType="{x:Type ScrollViewer}">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
            <ScrollContentPresenter />
          <ScrollBar x:Name="PART_HorizontalScrollBar" Height="10" Margin="0,5,0,0" 
                     Orientation="Horizontal"
                     Grid.Row="1"
                     Grid.Column="0"
                     Value="{TemplateBinding HorizontalOffset}"
                     Maximum="{TemplateBinding ScrollableWidth}"
                     ViewportSize="{TemplateBinding ViewportWidth}"
                     Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>

        </Grid>
      </ControlTemplate>
    </Setter.Value>
  </Setter>
</Style>

    <Style x:Key="ExpertToolBarImageButton" TargetType="{x:Type gui:ImageAndTextButton}">
		<Setter Property="ContentWidth" Value="56" />
        <Setter Property="ContentHeight" Value="56" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="Foreground" Value="{DynamicResource ExpertModeToolbarMenuBrush}" />
        <Setter Property="Background" Value="{DynamicResource ExpertModeBackgroundBrush}" />
        <Setter Property="Margin" Value="0,5" />
        <Setter Property="FontSize" Value="{DynamicResource NormalFontSize}" />
        <Setter Property="FontFamily" Value="{DynamicResource BoldFontFamily}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextDock" Value="Bottom" />
    </Style>

    <Style x:Key="ExpertToolBarImageButtonHighestPriority" TargetType="{x:Type gui:ImageAndTextButton}" BasedOn="{StaticResource ExpertToolBarImageButton}" >
        <Setter Property="Foreground" Value="{DynamicResource ExpertModeToolbarMenuHighlightBrush}" />
    </Style>

    <Style x:Key="ExpertToolBarImageButtonAdvanced" TargetType="{x:Type gui:ImageAndTextButton}" BasedOn="{StaticResource ExpertToolBarImageButton}" >
        <Setter Property="Foreground" Value="{DynamicResource ExpertModeToolbarAdvancedMenuBrush}" />
    </Style>

	
</ResourceDictionary>