exocadLite/DentalCADApp/Skins/generic/Common/NamedStyles/NamedTextBlockStyles.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
<!--

Add subsequent lines to a text block style where the text representation does not look good at your sreen.

-->

<!-- Possible values: Ideal, Display -->
<!-- <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" /> -->
<!-- Possible values: Aliased, Auto, ClearType Grayscale -->
<!-- <Setter Property="TextOptions.TextRenderingMode" Value="{DynamicResource TextBlockTextRenderingMode}" /> -->


    <!-- Header -->
    <Style x:Key="HeaderTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="{DynamicResource HeaderFontSize}"/>
        <Setter Property="FontFamily" Value="{DynamicResource HeaderFontFamily}"/>
	<Setter Property="Foreground" Value="{DynamicResource BlackBrush}"/>
    </Style>

    <!-- Small Header -->
    <Style x:Key="SmallHeaderTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="26"/>
        <Setter Property="FontFamily" Value="{DynamicResource HeaderFontFamily}"/>
	<Setter Property="Foreground" Value="{DynamicResource BlackBrush}"/>
    </Style>

    <!-- Sub Header -->
    <Style x:Key="SubHeaderTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="{DynamicResource SubHeaderFontSize}"/>
        <Setter Property="FontFamily" Value="{DynamicResource HeaderFontFamily}"/>
	<Setter Property="Foreground" Value="{DynamicResource BlackBrush}"/>
    </Style>

    <!-- Small Sub Header -->
    <Style x:Key="SmallSubHeaderTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="{DynamicResource SmallSubHeaderFontSize}"/>
        <Setter Property="FontFamily" Value="{DynamicResource SmallSubHeaderFontFamily}"/>
    </Style>

    <Style x:Key="GridCellTextBlock"  TargetType="{x:Type TextBlock}">
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
    </Style>

    <Style x:Key="DefaultTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="{DynamicResource SmallSubHeaderFontSize}"/>
        <Setter Property="FontFamily" Value="{DynamicResource SmallSubHeaderFontFamily}"/>
	<Setter Property="Foreground" Value="{DynamicResource BlackBrush}"/>
    </Style>

    <Style x:Key="InfoTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontWeight" Value="Bold" />
	<Setter Property="Foreground" Value="{DynamicResource BlackBrush}"/>
    </Style>

</ResourceDictionary>