exocadLite/DentalCADApp/Skins/generic/Common/NamedStyles/TreatmentListView.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">
  <!-- Resource dictionary entries should be defined here. -->

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="../Brushes/Common.xaml"/>
    <ResourceDictionary Source="../../Common/Brushes/Common.xaml"/>
  </ResourceDictionary.MergedDictionaries>

  <Style x:Key="{x:Type ListView}" TargetType="ListView">
    <Setter Property="SnapsToDevicePixels" Value="true"/>
    <Setter Property="OverridesDefaultStyle" Value="true"/>
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
    <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="Height" Value="Auto"/>
    <Setter Property="Width" Value="Auto"/>
    <Setter Property="Margin" Value="5"/>
    <Setter Property="FontSize" Value="11"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ListView">
          <Border Name="Border" BorderThickness="1" BorderBrush="{StaticResource GroupBoxOuterBorder}" Background="{StaticResource GroupBoxOuterBackground}" CornerRadius="0">
            <ScrollViewer Style="{DynamicResource {x:Static GridView.GridViewScrollViewerStyleKey}}">
              <ItemsPresenter Margin="-2" />
            </ScrollViewer>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsGrouping" Value="true">
              <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
              <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledGroupBoxOuterBackground}"/>
              <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledGroupBoxOuterBorder}"/>

            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!--  used in treatmentlistview -->
  <Style x:Key="GridViewColumnHeaderGripper" TargetType="Thumb">
    <Setter Property="Width" Value="18"/>
    <Setter Property="Background" Value="{StaticResource GroupBoxOuterBorder}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Thumb}">
          <Border Padding="{TemplateBinding Padding}" Background="Transparent">
            <Rectangle x:Name="HeaderRect" HorizontalAlignment="Center"  Width="0" Fill="{StaticResource ButtonOuterBackground}"/>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="false">
              <Setter Property="Fill" TargetName="HeaderRect" Value="{StaticResource DisabledButtonOuterBackground}"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="{x:Type GridViewColumnHeader}" TargetType="GridViewColumnHeader">
    <Setter Property="HorizontalContentAlignment" Value="Left"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="Foreground" Value="{DynamicResource WhiteBrush}"/>
    <Setter Property="Background" Value="{DynamicResource GrayBrush6}"/>
    <Setter Property="FontWeight" Value="Bold"/>
    <Setter Property="FontSize" Value="14"/>
    <Setter Property="FontFamily" Value="Segoe UI"/>
    <Setter Property="MinHeight" Value="35"/>
    <Setter Property="Height" Value="Auto"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="GridViewColumnHeader">
          <Grid>
            <Border x:Name="OuterBorder" Background="{TemplateBinding Background}" >
              <Border x:Name="InnerBorder" BorderBrush="{StaticResource ButtonInnerBorder}" Background="{StaticResource ButtonInnerBackground}" BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter Name="HeaderContent"
                  Margin="3 0 0 0"
                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                  RecognizesAccessKey="True"
                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
              </Border>
            </Border>
            <Thumb x:Name="PART_HeaderGripper" HorizontalAlignment="Right" Margin="0,0,-9,0" Style="{StaticResource GridViewColumnHeaderGripper}"/>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
              <Setter Property="Background" Value="{DynamicResource GrayBrush1}"/>
              <Setter Property="Foreground" Value="{DynamicResource BlackBrush}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
              <Setter Property="Background" Value="{DynamicResource GrayBrush4}"/>
              <Setter Property="Foreground" Value="{DynamicResource BlackBrush}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter Property="Background" Value="{DynamicResource GrayBrush8}"/>
              <Setter Property="Foreground" Value="{DynamicResource GrayBrush6}"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="Role" Value="Floating">
        <Setter Property="Opacity" Value="0.7"/>
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="GridViewColumnHeader">
              <Canvas Name="PART_FloatingHeaderCanvas">
                <Rectangle Fill="#60000000" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}"/>
              </Canvas>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Trigger>
      <Trigger Property="Role" Value="Padding">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="GridViewColumnHeader">
              <Border Name="HeaderBorder" BorderThickness="0" Background="{StaticResource ButtonOuterBackground}"/>
              <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                  <Setter Property="Background" TargetName="HeaderBorder"
                            Value="{StaticResource DisabledButtonOuterBackground}"/>
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Trigger>
    </Style.Triggers>
  </Style>


  <!-- used in treatmentlistview, does not have dotted separator -->
  <Style x:Key="{x:Type ListViewItem}" TargetType="ListViewItem">
    <Setter Property="SnapsToDevicePixels" Value="true"/>
    <Setter Property="OverridesDefaultStyle" Value="false"/>
    <Setter Property="Height" Value="Auto"/>
    <Setter Property="MinHeight" Value="24"/>
    <!-- 24 is minimal height for touch -->
    <Setter Property="Foreground" Value="{StaticResource LabelForeground}"/>
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="FontWeight" Value="Normal"/>
    <Setter Property="FontSize" Value="{DynamicResource ContentFontSize}"/>
    <Setter Property="FontFamily" Value="{DynamicResource ContentFontFamily}"/>
    <Setter Property="BorderThickness" Value="0,1,0,0"/>
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ListViewItem">
          <Border Name="OuterBorder" SnapsToDevicePixels="true" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
            <Border Name="InnerBorder" Background="{StaticResource ButtonInnerBackground}">
              <Grid>
                <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" OpacityMask="{x:Null}" Margin="0"/>
                <Border x:Name="SelectionBorder" BorderThickness="3" Visibility="Hidden" BorderBrush="{DynamicResource BrandBrush1}"/>
              </Grid>
            </Border>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
              <Setter Property="Background" Value="{DynamicResource ZebraTableBrush1}" />
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
              <Setter Property="Background" Value="{DynamicResource ZebraTableBrush2}" />
            </Trigger>

            <Trigger Property="IsSelected" Value="true">
              <Setter Property="BorderBrush" TargetName="SelectionBorder"  Value="{DynamicResource BrandBrush1}"/>
              <Setter Property="Visibility" TargetName="SelectionBorder"  Value="Visible"/>

            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Background" TargetName="OuterBorder" Value="{DynamicResource BrandBrush1}"/>
              <Setter Property="Foreground" Value="{DynamicResource WhiteBrush}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="TreatmentListViewItemStyle" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Type ListViewItem}}">
    <Style.Triggers>
      <DataTrigger Binding="{Binding Path=IsUnread}" Value="True" >
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="Blue" />
        <Setter Property="FontSize" Value="12" />
      </DataTrigger>
      <DataTrigger Binding="{Binding Path=Moonlighting}" Value="1" >
        <Setter Property="Foreground" Value="Red" />
      </DataTrigger>
    </Style.Triggers>
  </Style>


</ResourceDictionary>