ZirkonZahnModelier/DentalDB/Skins/generic/DentalDB/ValueSliderStyle.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"	
	xmlns:DentalGUIHelper="clr-namespace:DentalGUIHelper;assembly=DentalConfig" >

	    <ResourceDictionary.MergedDictionaries>
			<ResourceDictionary Source="../Common/commons.xaml" />
		</ResourceDictionary.MergedDictionaries>

	<Style TargetType="{x:Type DentalGUIHelper:ValueSlider}">
		<Style.Resources>
			<Style TargetType="{x:Type StackPanel}"> 
				<Style.Triggers>
					<Trigger Property="Name" Value="mainPanel">
						<Setter Property="Margin" Value="-2,-3,-2,-2" /> 	<!-- balance out the default Padding of 2 -->
					</Trigger>
					<Trigger Property="Name" Value="spnlSpinBox">
						<Setter Property="Margin" Value="-2,0,-3,0" /> 	<!-- balance out the default Padding of 2 -->						
					</Trigger>
					<Trigger Property="Name" Value="textPanel">
						<Setter Property="Margin" Value="0,0,0,0" /> 	<!-- move the value + unit-field one pixel down (not sure why!!) -->						
					</Trigger>
				</Style.Triggers>
			</Style>
			<Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}"> 
				<Style.Triggers>
					<Trigger Property="Name" Value="tbValue">						
						<Setter Property="FontSize" Value="{DynamicResource ValueSliderDescriptionFontSize}" /> 	<!-- set height to 15 - workaround for fixed set height 14... -->
						<Setter Property="Height" Value="15" /> 	<!-- set height to 15 - workaround for fixed set height 14... -->
						<Setter Property="MinHeight" Value="15" /> 	<!-- set height to 15 - workaround for fixed set height 14... -->
						<Setter Property="MaxHeight" Value="15" /> 	<!-- set height to 15 - workaround for fixed set height 14... -->
						<Setter Property="TextAlignment" Value="Right" /> 	<!-- set height to 15 - workaround for fixed set height 14... -->
					</Trigger>
				</Style.Triggers>
			</Style>
			<Style TargetType="{x:Type DockPanel}" > 						
				<Setter Property="Height" Value="15" /> 	<!-- set height to 15 - workaround for fixed set height 14... -->						
			</Style>
			<Style TargetType="{x:Type RepeatButton}">
				<Setter Property="Visibility" Value="Collapsed" />
			</Style>
		</Style.Resources>
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>			
		<Setter Property="Margin" Value="0,0,0,5"/>
		<Style.Triggers>
			<Trigger Property="IsEnabled" Value="false">
				<Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}"/>
			</Trigger>
		</Style.Triggers>
    </Style> 

</ResourceDictionary>