exocadLite/DentalCADApp/Skins/generic/Common/Brushes/Colors.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="DefaultColors.xaml" />
    </ResourceDictionary.MergedDictionaries>

	
	<!-- Branding Colors: Feel free to edit colors below, to match your CI. Keep the keywords as they are! -->
	<Color x:Key="BrandColor1">#473A6D</Color>    <!-- Should be dark color. E.g. exocad Purple -->
    <Color x:Key="BrandColor1MouseOver">#584e7b</Color>    <!-- slightly lighter variant -->
    <Color x:Key="ToolWindowTitleColor">#584e7b</Color>    <!-- tool window title. can be same as BrandColor1MouseOver -->

	<Color x:Key="ExostyleProgressBarColor">#584e7b</Color>    <!-- background color for progress bar. -->
	
    <Color x:Key="ButtonColor">#473A6D</Color>    <!-- Should be dark color. Can be same as BrandColor1 -->
    <Color x:Key="ButtonColorMouseOver">#584e7b</Color>    <!-- slightly lighter variant -->
	
    <Color x:Key="BrandColor2">#EE895F</Color>    <!-- Should be dark and 'highlighty'. E.g. exocad Orange -->
    <Color x:Key="BrandColor2MouseOver">#ED652F</Color>    <!-- slightly lighter variant -->
	<Color x:Key="BrandColor2Border">#AB6964</Color>    <!-- darker variant -->
	
    <Color x:Key="ToolbarBackgroundColor">#000000</Color>    <!-- Tool bar on the right. Should be dark color, we strongly recommend to keep it black! -->
	<Color x:Key="ToolbarForegroundColor">#ffffff</Color>    <!-- Tool bar on the right. Should be light color, white recommended -->
	
	<Color x:Key="ToolWindowBackgroundColor">#ffffff</Color>    <!-- tool window background color. White or very light color -->
	
	<Color x:Key="Gray7">#FFfbfaff</Color>				<!-- group box background color. slightly darker variant. -->
	<Color x:Key="MessageBoxBackgroundColor">#fbfaff</Color>    <!-- message box background color -->
		
	<Color x:Key="ExpertToolbarBackgroundColor">#EF584f7c</Color>    <!-- background color for expert mode toolbar. Can be dark or light, but must have good contrast to all three colors below -->
	<Color x:Key="ExpertModeToolbarMenu">#FFFFFF</Color>    <!-- foreground color for expert mode toolbar. Should have good contrast to ExpertToolbarBackgroundColor -->
	<Color x:Key="ExpertModeToolbarAdvancedMenu">#cdcbd8</Color>    <!-- foreground color for expert mode toolbar. Should have good contrast to ExpertToolbarBackgroundColor -->
	<Color x:Key="ExpertModeToolbarMenuHighlight">#ef895f</Color>    <!-- foreground color for expert mode toolbar.  Should have good contrast to ExpertToolbarBackgroundColor -->

	<Color x:Key="GroupSelectorDefaultColor">#FF584e7b</Color> <!-- group selector: default item background color (if not determined by group or part color -->
	
      <SolidColorBrush x:Key="SecondarySceneViewTitleFontColor" Color="#FFFFFFFF" />
	
	<!-- DentalDB window colors  -->
    <Color x:Key="Background1">#FFF4F4F4</Color> <!-- DentalDB left panel and some dialogs -->
    <Color x:Key="Background2">#FFFFFFFF</Color> <!-- DentalDB center panel -->
	<Color x:Key="Background3">#FFF4F4F4</Color> <!-- DentalDB right panel -->

	<!-- Alternating colors for zebra tables (e.g. 'Load' in DentalDB)  -->
    <Color x:Key="ZebraTable1">#FFFFFFFF</Color> <!-- should be white or very light color -->
    <Color x:Key="ZebraTable2">#FFE0E0E0</Color> <!-- still light, but slightly darker -->
	
	<!-- Colors for FalseColorBar  -->
    <Color x:Key="FalseColorBarTextColor">#FFFFFFFF</Color> <!-- should be white or very light color -->
	<Color x:Key="FalseColorBarBackgroundColor">#000000</Color> <!-- should be black or very dark color -->
	
	<!-- Border color for floating windows - READ COMMENT BELOW -->
	<Color x:Key="FloatingWindowBorderColor">#FF473A6D</Color>
	
	<!-- Border is disabled by default, so the above color definition will not have an effect unless you also
	     change the border thickness below - set the four values Top, Left, Right, Bottom to "1" or "2" to add a border -->
	
	<Thickness x:Key="FloatingWindowBorderThickness" Top="0" Left="0" Right="0" Bottom="0" />
	
	<!-- end of customer-editable area -->
	
</ResourceDictionary>