exocadLite/DentalCADApp/Skins/generic/Common/Brushes/Fonts.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib">

    <FontFamily x:Key="DefaultFont">Segoe UI, Lucida Sans Unicode, Verdana</FontFamily>
    <FontFamily x:Key="HeaderFontFamily">Segoe UI Light,  Segoe UI, Lucida Sans Unicode, Verdana</FontFamily>
    <FontFamily x:Key="ContentFontFamily">Segoe UI, Lucida Sans Unicode, Verdana</FontFamily>
    <FontFamily x:Key="LinkFontFamily">Segoe UI, Lucida Sans Unicode, Verdana</FontFamily>
    <FontFamily x:Key="BoldLinkFontFamily">Segoe UI Semibold, Segoe UI, Lucida Sans Unicode, Verdana</FontFamily>

    <FontFamily x:Key="BodyFontFamily">Segoe UI, Lucida Sans Unicode, Verdana</FontFamily>

    <FontFamily x:Key="BoldFontFamily">Segoe UI Semibold, Segoe UI, Lucida Sans Unicode, Verdana</FontFamily>
    
    <FontFamily x:Key="MultiMessageBoxButtonFontFamily">Segoe UI Semibold,  Segoe UI, Lucida Sans Unicode, Verdana</FontFamily>

    <FontFamily x:Key="MultiMessageBoxButtonDescriptionFontFamily">Segoe UI, Lucida Sans Unicode, Verdana</FontFamily>
    
    <FontFamily x:Key="SmallSubHeaderFontFamily">Segoe UI Semibold,  Segoe UI, Lucida Sans Unicode, Verdana</FontFamily>
    <FontFamily x:Key="MessageBoxTitleFontFamily">Segoe UI, Lucida Sans Unicode, Verdana</FontFamily>
    
    <FontFamily x:Key="MessageBoxDescriptionFontFamily">Segoe UI, Lucida Sans Unicode, Verdana</FontFamily>

    <FontFamily x:Key="ValueSliderUnitFontFamily">Segoe UI Semilight, Segoe UI, Lucida Sans Unicode, Verdana</FontFamily>
    <FontFamily x:Key="ValueSliderDescriptionFontFamily">Segoe UI Semilight, Segoe UI, Lucida Sans Unicode, Verdana</FontFamily>
    <FontFamily x:Key="HelpTitleFontFamily">Segoe UI Light,  Segoe UI, Lucida Sans Unicode, Verdana</FontFamily>
	
    <FontFamily x:Key="PrintReportFontFamily">Segoe UI, Lucida Sans Unicode, Verdana</FontFamily>
    <!--  -->

    <System:Double x:Key="HeaderFontSize">42</System:Double>
    <System:Double x:Key="SubHeaderFontSize">20</System:Double>
    <System:Double x:Key="MessageBoxTitleFontSize">27</System:Double>
    <System:Double x:Key="MessageBoxDescriptionFontSize">16</System:Double>
    <System:Double x:Key="SmallSubHeaderFontSize">11</System:Double>
    <System:Double x:Key="NormalFontSize">12</System:Double>
    <System:Double x:Key="ContentFontSize">12</System:Double>
    <System:Double x:Key="LinkFontSize">14</System:Double>
    <System:Double x:Key="HelpTitleFontSize">18</System:Double>

    <System:Double x:Key="ValueSliderUnitFontSize">11</System:Double>
    <System:Double x:Key="ValueSliderDescriptionFontSize">11</System:Double>

    <System:Double x:Key="ButtonFontSize">12</System:Double>
    <FontFamily x:Key="ButtonFontFamily">Segoe UI Semibold, Lucida Sans Unicode, Verdana</FontFamily>

    <System:Double x:Key="CalendarDayButonFontSize">20</System:Double>
    <System:Double x:Key="CalendarButonFontSize">20</System:Double>
	
	<System:Double x:Key="PrintReportFontSizeSmall">9</System:Double>
	<System:Double x:Key="PrintReportFontSizeNormal">10</System:Double>
	<System:Double x:Key="PrintReportFontSizeHeader">11</System:Double>

	<System:Double x:Key="LargeInputFieldHeight">40</System:Double>
	<System:Double x:Key="LargeInputFieldFontSize">16</System:Double>
    <FontFamily x:Key="NotesFont">Calibri, Segoe UI, Lucida Sans Unicode, Verdana</FontFamily>
	<System:Double x:Key="NotesFontSize">16</System:Double>
	<Thickness x:Key="MaterialConfigurationMargin">0 0 0 12</Thickness>


    	<System:String x:Key="SecondarySceneTitleFontName">Segoe UI</System:String>
	<System:Double x:Key="SecondarySceneTitleFontSize">12</System:Double>
        <System:Int32 x:Key="SecondarySceneTitleFontStyle">1</System:Int32>
	<Thickness x:Key="SecondarySceneTitleFontMargin">2 2 2 2</Thickness>

</ResourceDictionary>