exocadLite/DentalDB/Skins/generic/Common/NamedStyles/ValueSliderSliderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- 
        This is the slider style used in the ValueSlider control as well as the GroupSelector
        Notes:
        * Only horizontal sliders are currently supported
        * Doesn't support Ticks 
    -->
    
    <Style x:Key="DecreaseSliderButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="IncreaseSliderButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border x:Name="Bd" Height="8" Background="#C3C3C3" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Bd" Property="Background" Value="#EEEEEE" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Height" Value="12"/>
        <Setter Property="Width" Value="16"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
				<Grid>
                    <Rectangle Fill="Transparent" />
					<Rectangle Height="8" VerticalAlignment="Center" Fill="{TemplateBinding Foreground}" />
				</Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource BrandBrush1MouseOver}"/>
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1" ScaleY="1.5" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                        </Trigger>
                        <Trigger Property="IsDragging" Value="True">
                            <Setter Property="Foreground" Value="#000000"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
	
	<Style x:Key="RangeSliderThumbStyleLower" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Height" Value="12"/>
        <Setter Property="Width" Value="32"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
				<Grid>
                    <Rectangle Width="16" HorizontalAlignment="Left" Fill="Transparent" />
					<Rectangle Height="8" Width="16" VerticalAlignment="Center" HorizontalAlignment="Left" Fill="{TemplateBinding Foreground}" />
				</Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource BrandBrush1MouseOver}"/>
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1" ScaleY="1.5" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                        </Trigger>
                        <Trigger Property="IsDragging" Value="True">
                            <Setter Property="Foreground" Value="#000000"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
	
	<Style x:Key="RangeSliderThumbStyleUpper" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Height" Value="12"/>
        <Setter Property="Width" Value="32"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                <Grid>
                    <Rectangle Width="16" HorizontalAlignment="Right" Fill="Transparent" />
					<Rectangle Height="8" Width="16" VerticalAlignment="Center" HorizontalAlignment="Right" Fill="{TemplateBinding Foreground}" />
				</Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource BrandBrush1MouseOver}"/>
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1" ScaleY="1.5" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                        </Trigger>
                        <Trigger Property="IsDragging" Value="True">
                            <Setter Property="Foreground" Value="#000000"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="HorizontalSlider" TargetType="{x:Type Slider}">
        <Grid MinHeight="{TemplateBinding Slider.MinHeight}">
            <Rectangle x:Name="rect" Height="8" Fill="{TemplateBinding Background}" />
            <Track Name="PART_Track">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="Slider.DecreaseLarge" Style="{StaticResource DecreaseSliderButtonStyle}"/>
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource SliderThumbStyle}"/>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="Slider.IncreaseLarge" Style="{StaticResource IncreaseSliderButtonStyle}"/>
                </Track.IncreaseRepeatButton>
            </Track>
        </Grid>
    </ControlTemplate>

    <Style x:Key="ValueSliderSliderStyle" TargetType="{x:Type Slider}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Foreground" Value="{DynamicResource BrandBrush1}" />
        <Setter Property="Background" Value="{DynamicResource BrandBrush2}" />
        <Setter Property="Template" Value="{StaticResource HorizontalSlider}"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#EEEEEE" />
                <Setter Property="Foreground" Value="#7F7F7F" />
            </Trigger>
        </Style.Triggers>
    </Style>
	
	<!-- 	The background consists of two repeat buttons which are used to change the value of the slider by clicking on the left or right of the thumb. 
	To disable this behavior, we are creating a template for this two repeat buttons, which only contains an empty grid.
	This allows us to click through the overlaying slider and change the value of the second slider. -->
	<ControlTemplate x:Key="RangeSliderRepeatButtonControlTemplate" TargetType="RepeatButton">
		<Grid/>
	</ControlTemplate>
	
	<ControlTemplate x:Key="RangeSliderTemplateLower" TargetType="Slider">
		<Grid x:Name="Root">
			<Grid x:Name="HorizontalTemplate">
				<Rectangle x:Name="PART_RangeProgressBackground" Height="8" Fill="#C3C3C3" />
				<Rectangle x:Name="PART_RangeProgressBar" Height="8" Fill="{TemplateBinding Background}" />
				<Track x:Name="PART_Track">
					<Track.IncreaseRepeatButton>
						<RepeatButton x:Name="HorizontalTrackLargeChangeIncreaseRepeatButton" Template="{StaticResource RangeSliderRepeatButtonControlTemplate}" />
					</Track.IncreaseRepeatButton>
					<Track.DecreaseRepeatButton>
						<RepeatButton x:Name="HorizontalTrackLargeChangeDecreaseRepeatButton" Template="{StaticResource RangeSliderRepeatButtonControlTemplate}" />
					</Track.DecreaseRepeatButton>
					<Track.Thumb>
						<Thumb x:Name="HorizontalThumb" Style="{StaticResource RangeSliderThumbStyleLower}" />
					</Track.Thumb>
				</Track>
			</Grid>
		</Grid>
	</ControlTemplate>
	
	<ControlTemplate x:Key="RangeSliderTemplateUpper" TargetType="Slider">
		<Grid x:Name="Root">
			<Grid x:Name="HorizontalTemplate">
				<Rectangle x:Name="PART_RangeProgressBackground" Height="8" Fill="#C3C3C3" />
				<Rectangle x:Name="PART_RangeProgressBar" Height="8" Fill="{TemplateBinding Background}" />
				<Track x:Name="PART_Track">
					<Track.IncreaseRepeatButton>
						<RepeatButton x:Name="HorizontalTrackLargeChangeIncreaseRepeatButton" Template="{StaticResource RangeSliderRepeatButtonControlTemplate}" />
					</Track.IncreaseRepeatButton>
					<Track.DecreaseRepeatButton>
						<RepeatButton x:Name="HorizontalTrackLargeChangeDecreaseRepeatButton" Template="{StaticResource RangeSliderRepeatButtonControlTemplate}" />
					</Track.DecreaseRepeatButton>
					<Track.Thumb>
						<Thumb x:Name="HorizontalThumb" Style="{StaticResource RangeSliderThumbStyleUpper}" />
					</Track.Thumb>
				</Track>
			</Grid>
		</Grid>
	</ControlTemplate>
	
	<Style BasedOn="{StaticResource ValueSliderSliderStyle}" x:Key="RangeSliderStyleLower" TargetType="Slider">
		<Setter Property="Template" Value="{StaticResource RangeSliderTemplateLower}" />
	</Style>
	
	<Style BasedOn="{StaticResource ValueSliderSliderStyle}" x:Key="RangeSliderStyleUpper" TargetType="Slider">
		<Setter Property="Template" Value="{StaticResource RangeSliderTemplateUpper}" />
	</Style>

</ResourceDictionary>