exocadLite/DentalCADApp/Skins/generic/DentalDB/NamedStyles/DentalDBToolWindow.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	>

    <ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="Helper.xaml"/>
    </ResourceDictionary.MergedDictionaries>


     <Style x:Key="ToolResizeGrip" TargetType="ResizeGrip" >
       <Setter Property="FrameworkElement.MinWidth" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>
       <Setter Property="FrameworkElement.MinHeight" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}"/>
       <Setter Property="Panel.Background" Value="#00FFFFFF"/>
       <Setter Property="Control.Template">
         <Setter.Value>
           <ControlTemplate TargetType="ResizeGrip">
             <Grid Background="{TemplateBinding Panel.Background}" SnapsToDevicePixels="True">
               <Path Data="M9,0L11,0 11,11 0,11 0,9 3,9 3,6 6,6 6,3 9,3z" Margin="0,0,2,2" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                 <Path.Fill>
                   <DrawingBrush ViewportUnits="Absolute" ViewboxUnits="Absolute" Viewport="0,0,3,3" Viewbox="0,0,3,3" TileMode="Tile">
                     <DrawingBrush.Drawing>
                       <DrawingGroup>
                         <DrawingGroup.Children>
                           <GeometryDrawing Geometry="M0,0L2,0 2,2 0,2z">
                             <GeometryDrawing.Brush>
                               <LinearGradientBrush StartPoint="0,0.25" EndPoint="1,0.75">
                                 <LinearGradientBrush.GradientStops>
                                   <GradientStop Color="#FFFFFFFF" Offset="0.3" />
                                   <GradientStop Color="#FFBBC5D7" Offset="0.75" />
                                   <GradientStop Color="#FF6D83A9" Offset="1" />
                                 </LinearGradientBrush.GradientStops>
                               </LinearGradientBrush>
                             </GeometryDrawing.Brush>
                           </GeometryDrawing>
                         </DrawingGroup.Children>
                       </DrawingGroup>
                     </DrawingBrush.Drawing>
                   </DrawingBrush>
                 </Path.Fill>
               </Path>
             </Grid>
           </ControlTemplate>
         </Setter.Value>
       </Setter>
     </Style>
	
    <!-- ToolWindow Style with own title bar -->
    <Style x:Key="ToolWindow" TargetType="{x:Type Window}">
        <Setter Property="Background" Value="{DynamicResource ToolWindowBackgroundBrush}" />
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BrandBrush1}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                        <Grid Background="{TemplateBinding Background}">
                            <AdornerDecorator>
                                <DockPanel Background="{TemplateBinding Background}">
                                    <!-- Title bar -->
                                    <DockPanel x:Name="PART_TitleBar" DockPanel.Dock="Top" Background="{DynamicResource ToolWindowTitleBrush}"
                                           Height="22">
                                        
										<!-- Close Button -->
                                        <Button x:Name="PART_Close"
                                            DockPanel.Dock="Right"
                                            IsTabStop="False"
                                            Width="20"
                                            Height="20"
                                            VerticalAlignment="Center"
                                            Style="{DynamicResource IronicallyNamedChromelessButtonStyle}"
                                            Foreground="White">
                                            <Path Data="F1M0,0L2,0 5,3 8,0 10,0 6,4 10,8 8,8 5,5 2,8 0,8 4,4 0,0z" SnapsToDevicePixels="True" Fill="White"/>
                                        </Button>
										
                                        <!-- Window Title -->
										<Canvas>
											<Grid Height="{Binding Parent.ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                                  Width="{Binding Parent.ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}">
												<TextBlock Text="{TemplateBinding Title}"
														   TextTrimming="CharacterEllipsis"
														   VerticalAlignment="Center"
														   Margin="8 -1 0 0"
														   FontSize="16"
														   Foreground="White"/>
											</Grid>
										</Canvas>	
                                    </DockPanel>

                                    <!-- Window content -->
                                    <ContentPresenter Grid.Row="1" Content="{TemplateBinding ContentControl.Content}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" />
                                </DockPanel>
                            </AdornerDecorator>
			                <!--<ResizeGrip IsTabStop="False" Name="WindowResizeGrip" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Collapsed" />-->

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>