exocadLite/DentalCADApp/Skins/zirkonzahn/Common/BaseControlStyles/SliderStyle.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <!-- This is required because we use StaticResoruce -->
        <ResourceDictionary Source="../Brushes/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="SliderButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Height" Value="6"/>
        <Setter Property="Width" Value="15"/>
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="Margin" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Rectangle Fill="{TemplateBinding Foreground}" />
                    <ControlTemplate.Triggers>                        
						<Trigger Property="IsMouseOver" Value="True">                                                       
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1" ScaleY="1.34" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />                                                         
                        </Trigger>                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
	
	<Style x:Key="VerticalSliderThumbStyle" TargetType="{x:Type Thumb}" BasedOn="{StaticResource SliderThumbStyle}">
		<Setter Property="Height" Value="15"/>
        <Setter Property="Width" Value="6"/>
		<Setter Property="Margin" Value="0" />
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="RenderTransform">
					<Setter.Value>
						<ScaleTransform ScaleX="1.34" ScaleY="1" />						
					</Setter.Value>
				</Setter>
			</Trigger>
		</Style.Triggers>		
	</Style>

    <ControlTemplate x:Key="HorizontalSlider" TargetType="{x:Type Slider}">
        <Grid Height="Auto" MinHeight="{TemplateBinding Slider.MinHeight}">
            <Border Name="TrackBackground" Height="{TemplateBinding MinHeight}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" >
                <Rectangle x:Name="rect"  Fill="{TemplateBinding Background}" />
            </Border>
            <Track Name="PART_Track">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="Slider.DecreaseLarge" Style="{StaticResource SliderButtonStyle}"/>
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource SliderThumbStyle}"/>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="Slider.IncreaseLarge" Style="{StaticResource SliderButtonStyle}"/>
                </Track.IncreaseRepeatButton>
            </Track>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="VerticalSlider" TargetType="{x:Type Slider}">
        <Grid MinWidth="{TemplateBinding Slider.MinWidth}" Width="Auto">
            <Border Name="TrackBackground" Width="{TemplateBinding MinWidth}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" >
                <Rectangle x:Name="rect" Fill="{TemplateBinding Background}" />
            </Border>
            <Track Name="PART_Track">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="Slider.DecreaseLarge" Style="{StaticResource SliderButtonStyle}"/>
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource VerticalSliderThumbStyle}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="Slider.IncreaseLarge" Style="{StaticResource SliderButtonStyle}"/>
                </Track.IncreaseRepeatButton>
            </Track>
        </Grid>
    </ControlTemplate>

    <Style x:Key="defaultSlider" TargetType="{x:Type Slider}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Background" Value="{DynamicResource GrayBrush13}" />
        <Setter Property="Foreground" Value="{DynamicResource BrandBrush2}" />
        <Setter Property="BorderBrush" Value="{DynamicResource FormBorderBrush}" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">                
                <Setter Property="MinHeight" Value="6"/>
                <Setter Property="Template" Value="{StaticResource HorizontalSlider}"/>
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="MinWidth" Value="6"/>
                <Setter Property="Template" Value="{StaticResource VerticalSlider}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
				<Setter Property="Background" Value="#646464" />
				<Setter Property="BorderBrush" Value="#737373" />
				<Setter Property="Foreground" Value="#7b551c" />
            </Trigger>
        </Style.Triggers>
    </Style>
	
	 <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource defaultSlider}" />
    
</ResourceDictionary>