exocadLite/DentalCADApp/Skins/zirkonzahn/Common/NamedStyles/ScrollBarWithoutTrackStyle.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
    <!-- Resource dictionary entries should be defined here. -->

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Brushes/Common.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border 
            Name="OuterBorder"
            Margin="0" 
            CornerRadius="3"
			BorderBrush="{StaticResource ScrollBarBtnOuterBorder}"
			Background="{StaticResource ScrollBarBtnOuterBackground}"
            BorderThickness="1">
                        <Border 
	            Name="InnerBorder"
	            Margin="0" 
	            CornerRadius="2" 
		        BorderBrush="{StaticResource ScrollBarBtnInnerBorder}"
				Background="{StaticResource ScrollBarBtnInnerBackground}"
				BorderThickness="1">
                            <Path x:Name="Arrow"
	              HorizontalAlignment="Center"
	              VerticalAlignment="Center"
	              Fill="{StaticResource ScrollBarForeground}"
	              Data="{Binding Path=Content,RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="OuterBorder" Value="{StaticResource HoverScrollBarBtnOuterBackground}"/>
                            <Setter Property="BorderBrush" TargetName="OuterBorder" Value="{StaticResource HoverScrollBarBtnOuterBorder}"/>
                            <Setter Property="Background" TargetName="InnerBorder" Value="{StaticResource HoverScrollBarBtnInnerBackground}"/>
                            <Setter Property="BorderBrush" TargetName="InnerBorder" Value="{StaticResource HoverScrollBarBtnInnerBorder}"/>
                            <Setter Property="Fill" TargetName="Arrow" Value="{StaticResource HoverScrollBarForeground}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="OuterBorder" Value="{StaticResource PressedScrollBarBtnOuterBackground}"/>
                            <Setter Property="BorderBrush" TargetName="OuterBorder" Value="{StaticResource PressedScrollBarBtnOuterBorder}"/>
                            <Setter Property="Background" TargetName="InnerBorder" Value="{StaticResource PressedScrollBarBtnInnerBackground}"/>
                            <Setter Property="BorderBrush" TargetName="InnerBorder" Value="{StaticResource PressedScrollBarBtnInnerBorder}"/>
                            <Setter Property="Fill" TargetName="Arrow" Value="{StaticResource PressedScrollBarForeground}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="OuterBorder" Value="{StaticResource DisabledScrollBarBtnOuterBackground}"/>
                            <Setter Property="BorderBrush" TargetName="OuterBorder" Value="{StaticResource DisabledScrollBarBtnOuterBorder}"/>
                            <Setter Property="Background" TargetName="InnerBorder" Value="{StaticResource DisabledScrollBarBtnInnerBackground}"/>
                            <Setter Property="BorderBrush" TargetName="InnerBorder" Value="{StaticResource DisabledScrollBarBtnInnerBorder}"/>
                            <Setter Property="Fill" TargetName="Arrow" Value="{StaticResource DisabledScrollBarForeground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border
		  	Name="OuterBorder" 
            CornerRadius="2"
			BorderBrush="{StaticResource ScrollBarBtnOuterBorder}"
			Background="{StaticResource ScrollBarBtnOuterBackground}"
            BorderThickness="1">
                        <Border 
				Name="InnerBorder"
	            CornerRadius="1" 
		        BorderBrush="{StaticResource ScrollBarBtnInnerBorder}"
				Background="{StaticResource ScrollBarBtnInnerBackground}"
				BorderThickness="1"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="OuterBorder" Value="{StaticResource HoverScrollBarBtnOuterBackground}"/>
                            <Setter Property="BorderBrush" TargetName="OuterBorder" Value="{StaticResource HoverScrollBarBtnOuterBorder}"/>
                            <Setter Property="Background" TargetName="InnerBorder" Value="{StaticResource HoverScrollBarBtnInnerBackground}"/>
                            <Setter Property="BorderBrush" TargetName="InnerBorder" Value="{StaticResource HoverScrollBarBtnInnerBorder}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="OuterBorder" Value="{StaticResource DisabledScrollBarBtnOuterBackground}"/>
                            <Setter Property="BorderBrush" TargetName="OuterBorder" Value="{StaticResource DisabledScrollBarBtnOuterBorder}"/>
                            <Setter Property="Background" TargetName="InnerBorder" Value="{StaticResource DisabledScrollBarBtnInnerBackground}"/>
                            <Setter Property="BorderBrush" TargetName="InnerBorder" Value="{StaticResource DisabledScrollBarBtnInnerBorder}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="18"/>
                <RowDefinition Height="0.00001*"/>
                <RowDefinition MaxHeight="18"/>
            </Grid.RowDefinitions>
            <Border x:Name="BorderBackground"
        Grid.RowSpan="3"
        CornerRadius="2" 
		BorderThickness="1"
		BorderBrush="{StaticResource ScrollBarBorder}"
        Background="{StaticResource ScrollBarBackground}" />
            <RepeatButton 
        Grid.Row="0"                           
        Style="{StaticResource ScrollBarLineButton}"
        Height="18"
        Command="ScrollBar.LineUpCommand"
        Content="M 0 4 L 8 4 L 4 0 Z" Margin="0,0,0,0" />
            <Track 
        Name="PART_Track"
        Grid.Row="1"
        IsDirectionReversed="true">
                <Track.DecreaseRepeatButton>
                    <RepeatButton 
            Style="{StaticResource ScrollBarPageButton}"
            Command="ScrollBar.PageUpCommand"/>
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb 
            Style="{StaticResource ScrollBarThumb}" 
            Margin="0,1"/>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton 
            Style="{StaticResource ScrollBarPageButton}"
            Command="ScrollBar.PageDownCommand"/>
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton 
        Grid.Row="3" 
        Style="{StaticResource ScrollBarLineButton}"
        Height="18"
        Command="ScrollBar.LineDownCommand"
        Content="M 0 0 L 4 4 L 8 0 Z"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="BorderBrush" TargetName="BorderBackground" Value="{StaticResource DisabledScrollBarBorder}"/>
                <Setter Property="Background" TargetName="BorderBackground" Value="{StaticResource DisabledScrollBarBackground}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="18"/>
                <ColumnDefinition Width="0.00001*"/>
                <ColumnDefinition MaxWidth="18"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="BorderBackground"
        Grid.ColumnSpan="3"
        CornerRadius="2" 
		BorderThickness="1"
		BorderBrush="{StaticResource ScrollBarBorder}"
        Background="{StaticResource ScrollBarHorizontalBackground}" />
            <RepeatButton 
        Grid.Column="0"                           
        Style="{StaticResource ScrollBarLineButton}"
        Width="18"
        Command="ScrollBar.LineLeftCommand"
        Content="M 4 0 L 4 8 L 0 4 Z" />
            <Track 
        Name="PART_Track"
        Grid.Column="1"
        IsDirectionReversed="False">
                <Track.DecreaseRepeatButton>
                    <RepeatButton 
            Style="{StaticResource ScrollBarPageButton}"
            Command="ScrollBar.PageLeftCommand"/>
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb 
            Style="{StaticResource ScrollBarThumb}" 
            Margin="1,0"/>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton 
            Style="{StaticResource ScrollBarPageButton}"
            Command="ScrollBar.PageRightCommand"/>
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton 
        Grid.Column="3" 
        Style="{StaticResource ScrollBarLineButton}"
        Width="18"
        Command="ScrollBar.LineRightCommand"
        Content="M 0 0 L 4 4 L 0 8 Z"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="BorderBrush" TargetName="BorderBackground" Value="{StaticResource DisabledScrollBarBorder}"/>
                <Setter Property="Background" TargetName="BorderBackground" Value="{StaticResource DisabledScrollBarHorizontalBackground}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- Default scrollbar style is defined in BaseControlStyles\ScrollBarStyle.xaml -->
    <!--<Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="Height" Value="18" />
                <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="18"/>
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
            </Trigger>
        </Style.Triggers>
    </Style>-->

    <ControlTemplate x:Key="VerticalScrollBarWithoutTrack" TargetType="{x:Type ScrollBar}">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="18"/>
                <RowDefinition Height="0.00001*"/>
                <RowDefinition MaxHeight="18"/>
            </Grid.RowDefinitions>
            <Border x:Name="BorderBackground"
        Grid.RowSpan="3"
        CornerRadius="2" 
		BorderThickness="1"
		BorderBrush="{StaticResource ScrollBarBorder}"
        Background="{StaticResource ScrollBarBackground}" />
            <RepeatButton 
        Grid.Row="0"                           
        Style="{StaticResource ScrollBarLineButton}"
        Height="18"
        Command="ScrollBar.LineUpCommand"
        Content="M 0 4 L 8 4 L 4 0 Z" Margin="0,0,0,0" />
            <RepeatButton 
        Grid.Row="3" 
        Style="{StaticResource ScrollBarLineButton}"
        Height="18"
        Command="ScrollBar.LineDownCommand"
        Content="M 0 0 L 4 4 L 8 0 Z"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="BorderBrush" TargetName="BorderBackground" Value="{StaticResource DisabledScrollBarBorder}"/>
                <Setter Property="Background" TargetName="BorderBackground" Value="{StaticResource DisabledScrollBarBackground}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="HorizontalScrollBarWithoutTrack" TargetType="{x:Type ScrollBar}">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="18"/>
                <ColumnDefinition Width="0.00001*"/>
                <ColumnDefinition MaxWidth="18"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="BorderBackground"
        Grid.ColumnSpan="3"
        CornerRadius="2" 
		BorderThickness="1"
		BorderBrush="{StaticResource ScrollBarBorder}"
        Background="{StaticResource ScrollBarHorizontalBackground}" />
            <RepeatButton 
        Grid.Column="0"                           
        Style="{StaticResource ScrollBarLineButton}"
        Width="18"
        Command="ScrollBar.LineLeftCommand"
        Content="M 4 0 L 4 8 L 0 4 Z" />
            <RepeatButton 
        Grid.Column="3" 
        Style="{StaticResource ScrollBarLineButton}"
        Width="18"
        Command="ScrollBar.LineRightCommand"
        Content="M 0 0 L 4 4 L 0 8 Z"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="BorderBrush" TargetName="BorderBackground" Value="{StaticResource DisabledScrollBarBorder}"/>
                <Setter Property="Background" TargetName="BorderBackground" Value="{StaticResource DisabledScrollBarHorizontalBackground}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="ScrollBarWithoutTrack" TargetType="{x:Type ScrollBar}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="Height" Value="18" />
                <Setter Property="Template" Value="{StaticResource HorizontalScrollBarWithoutTrack}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="18"/>
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Template" Value="{StaticResource VerticalScrollBarWithoutTrack}" />
            </Trigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>