exocadLite/DentalCADApp/Skins/zirkonzahn/Common/NamedStyles/ValueSliderSliderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <ResourceDictionary.MergedDictionaries>
        <!-- This is required because we use StaticResoruce -->
        <ResourceDictionary Source="../BaseControlStyles/SliderStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!-- 
        This is the slider style used in the ValueSlider control as well as the GroupSelector
        Notes:
        * Only horizontal sliders are currently supported
        * Doesn't support Ticks 
    -->
        
	<Style x:Key="RangeSliderThumbStyleLower" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Height" Value="6"/>
        <Setter Property="Width" Value="15"/>		
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Rectangle Fill="{TemplateBinding Foreground}" Width="16" HorizontalAlignment="Left" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
							<Setter Property="RenderTransform">
                                <Setter.Value>
									<ScaleTransform ScaleX="1" ScaleY="1.34" />
                                </Setter.Value>
                            </Setter>
							<Setter Property="RenderTransformOrigin" Value="0.5,0.5" />                                                         
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
	
	<Style x:Key="RangeSliderThumbStyleUpper" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Height" Value="6"/>		
        <Setter Property="Width" Value="15"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Rectangle Fill="{TemplateBinding Foreground}" Width="16" HorizontalAlignment="Right" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
							<Setter Property="RenderTransform">
                                <Setter.Value>
									<ScaleTransform ScaleX="1" ScaleY="1.34" />
                                </Setter.Value>
                            </Setter>
							<Setter Property="RenderTransformOrigin" Value="0.5,0.5" />                                                         
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
   
    <Style x:Key="ValueSliderSliderStyle" TargetType="{x:Type Slider}" BasedOn="{StaticResource defaultSlider}" />     
	
	<Style x:Key="RangeValueSliderStyle"  TargetType="{x:Type Slider}">    
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Background" Value="{DynamicResource GrayBrush13}" />
        <Setter Property="Foreground" Value="{DynamicResource BrandBrush2}" />
        <Setter Property="Template" Value="{StaticResource HorizontalSlider}"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#EEEEEE" />
                <Setter Property="Foreground" Value="#7F7F7F" />
            </Trigger>
        </Style.Triggers>
    </Style>
	
	
	<!-- 	The background consists of two repeat buttons which are used to change the value of the slider by clicking on the left or right of the thumb. 
	To disable this behavior, we are creating a template for this two repeat buttons, which only contains an empty grid.
	This allows us to click through the overlaying slider and change the value of the second slider. -->
	<ControlTemplate x:Key="RangeSliderRepeatButtonControlTemplate" TargetType="RepeatButton">
		<Grid/>
	</ControlTemplate>
	
	<ControlTemplate x:Key="RangeSliderTemplateLower" TargetType="Slider">
		<Grid x:Name="Root">
			<Grid x:Name="HorizontalTemplate">
				<Rectangle x:Name="PART_RangeProgressBackground" Height="6" Fill="#C8C8C8" />
				<Rectangle x:Name="PART_RangeProgressBar" Height="6" Fill="{TemplateBinding Background}" />
				<Track x:Name="PART_Track">
					<Track.IncreaseRepeatButton>
						<RepeatButton x:Name="HorizontalTrackLargeChangeIncreaseRepeatButton" Template="{StaticResource RangeSliderRepeatButtonControlTemplate}" />
					</Track.IncreaseRepeatButton>
					<Track.DecreaseRepeatButton>
						<RepeatButton x:Name="HorizontalTrackLargeChangeDecreaseRepeatButton" Template="{StaticResource RangeSliderRepeatButtonControlTemplate}" />
					</Track.DecreaseRepeatButton>
					<Track.Thumb>
						<Thumb x:Name="HorizontalThumb" Style="{StaticResource RangeSliderThumbStyleLower}" />
					</Track.Thumb>
				</Track>
			</Grid>
		</Grid>
	</ControlTemplate>
	
	<ControlTemplate x:Key="RangeSliderTemplateUpper" TargetType="Slider">
		<Grid x:Name="Root">
			<Grid x:Name="HorizontalTemplate">
				<Rectangle x:Name="PART_RangeProgressBackground" Height="6" Fill="#C8C8C8" />
				<Rectangle x:Name="PART_RangeProgressBar" Height="6" Fill="{TemplateBinding Background}" />
				<Track x:Name="PART_Track">
					<Track.IncreaseRepeatButton>
						<RepeatButton x:Name="HorizontalTrackLargeChangeIncreaseRepeatButton" Template="{StaticResource RangeSliderRepeatButtonControlTemplate}" />
					</Track.IncreaseRepeatButton>
					<Track.DecreaseRepeatButton>
						<RepeatButton x:Name="HorizontalTrackLargeChangeDecreaseRepeatButton" Template="{StaticResource RangeSliderRepeatButtonControlTemplate}" />
					</Track.DecreaseRepeatButton>
					<Track.Thumb>
						<Thumb x:Name="HorizontalThumb" Style="{StaticResource RangeSliderThumbStyleUpper}" />
					</Track.Thumb>
				</Track>
			</Grid>
		</Grid>
	</ControlTemplate>
	
	<Style BasedOn="{StaticResource RangeValueSliderStyle}" x:Key="RangeSliderStyleLower" TargetType="Slider">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Template" Value="{StaticResource RangeSliderTemplateLower}" />
	</Style>
	
	<Style BasedOn="{StaticResource RangeValueSliderStyle}" x:Key="RangeSliderStyleUpper" TargetType="Slider">		
		<Setter Property="Template" Value="{StaticResource RangeSliderTemplateUpper}" />
	</Style>

</ResourceDictionary>