exocadLite/DentalDB/Skins/generic/Theme_impedit.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:y="clr-namespace:ExoImplantEditor.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Common/commons.xaml"/>
        <ResourceDictionary Source="Common/NamedStyles/PlainListViewStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- Other Styles -->
    <Style x:Key="SMRadioButtonStyle" BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="{x:Type RadioButton}" />   
    <SolidColorBrush x:Key="MultiMessageBoxWindowWithOptionsBackground" Color="Red"/>
    <Style TargetType="y:exoTextBox" BasedOn="{StaticResource {x:Type TextBox}}" />
    <Style TargetType="y:exoCheckBox" BasedOn="{StaticResource {x:Type CheckBox}}" />
    <Style TargetType="y:exoDoubleTextBox" BasedOn="{StaticResource {x:Type TextBox}}" />
    <Style TargetType="y:exoListBox" BasedOn="{StaticResource {x:Type ListBox}}" />
	
	    <Style x:Key="GridItemsStyle"
        TargetType="ItemsControl">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="A"></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition Width="Auto" MinWidth="42" SharedSizeGroup="B"></ColumnDefinition>
                            <ColumnDefinition Width="Auto" MinWidth="38" SharedSizeGroup="C"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CompatibilityItemsStyle"  TargetType="ItemsControl">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="A"></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition Width="Auto" MinWidth="42" SharedSizeGroup="B"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"  MinWidth="38" SharedSizeGroup="C"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
