exocadLite/DentalDB/Skins/generic/Theme-db.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:converters="clr-namespace:DentalDB.Converters;assembly=DentalDB"
    xmlns:doConv="clr-namespace:DentalDB.DentalObjects.Converters;assembly=DentalDB.DentalObjects"
    xmlns:guiHelper="clr-namespace:DentalGUIHelper;assembly=DentalConfig"
    xmlns:dc="clr-namespace:DentalConfig;assembly=DentalConfig"
    xmlns:ctl="clr-namespace:DentalDB.Controllers;assembly=DentalDB"
    xmlns:db="clr-namespace:DentalDB;assembly=DentalDB"
    xmlns:mod_t="clr-namepsace:DentalDB.Base.WorkParameters.Model.Treatment;assembly=DentalDB.DentalObjects"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <!-- Resource dictionary entries should be defined here. -->
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="Common/commons.xaml"/>
    <ResourceDictionary Source="Common/NamedStyles/PlainListViewStyle.xaml"/>
    <!-- keep it here as it overrides ListViewStyle from BaseControlStyles -->
    <ResourceDictionary Source="DentalDB/NamedStyles/ListView.xaml"/>
    <ResourceDictionary Source="DentalDB/NamedStyles/Separators.xaml"/>
    <ResourceDictionary Source="DentalDB/NamedStyles/DentalDBToolWindow.xaml"/>
    <ResourceDictionary Source="DentalDB/NamedStyles/LoadTreatmentStyle.xaml"/>
    <ResourceDictionary Source="DentalDB/NamedStyles/ExoDocumentPageListBoxItemStyle.xaml"/>
    <ResourceDictionary Source="DentalDB/customer.xaml"/>


  </ResourceDictionary.MergedDictionaries>
  <converters:DateToIntervallConverter x:Key="dateToIntervalConverter"/>

  <Style x:Key="StartButtonSeparator" TargetType="{x:Type Separator}">
    <Setter Property="BorderThickness" Value="0"/>
    <Setter Property="Background" Value="{DynamicResource Background1Brush}"/>
    <Setter Property="Height" Value="20"/>
  </Style>
  <!--
			<SolidColorBrush x:Key="ProgressBarSpinnerLeaderBrush" Color="Blue"/>
			<SolidColorBrush x:Key="ProgressBarSpinnerTailBrush" Color="Orange"/>

			<SolidColorBrush x:Key="BizzySpinnerLeaderBrush" Color="Blue"/>
			<SolidColorBrush x:Key="BizzySpinnerTailBrush" Color="Orange"/>

			-->
  <Style TargetType="{x:Type guiHelper:AutoCompleteComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}"/>

  <Style x:Key="ActionButton" TargetType="{x:Type guiHelper:ImageAndTextButton}" BasedOn="{StaticResource {x:Type guiHelper:ImageAndTextButton}}">
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="Margin" Value="0 10 0 10"/>
    <Setter Property="Height" Value="65"/>
    <Setter Property="TextMargin" Value="18 5 5 5"/>
  </Style>
  <Style x:Key="ActionButtonText" TargetType="{x:Type TextBlock}">
    <Setter Property="FontSize" Value="{DynamicResource SubHeaderFontSize}"/>
    <Setter Property="FontFamily" Value="{DynamicResource BoldFontFamily}"/>
    <Setter Property="FontWeight" Value="Bold"/>
  </Style>

  <Style TargetType="ContentControl" x:Key="ProjectImportNotificationContainer">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ContentControl">
          <Border Name="outerBorder" HorizontalAlignment="Stretch" Background="{DynamicResource WhiteBrush}" BorderThickness="3" BorderBrush="{DynamicResource BrandBrush1}" MinHeight="56"  MinWidth="300" MaxWidth="600">
            <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Cursor="{TemplateBinding Cursor}" Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <DataTemplate DataType="mod_t:TextualTreatmentParameterValue" x:Key="AntaAutoCompleteValueTemplate">
    <TextBlock Text="{Binding Path=Description}" Margin="5" FontSize="{DynamicResource MessageBoxDescriptionFontSize}"/>
  </DataTemplate>
</ResourceDictionary>