Temp/aboutwindow.xaml

<Window
	x:Class="DentalCADApp.AboutWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="AboutWindow"
	SizeToContent="Height"
	Width="680" xmlns:dentalcadapp="clr-namespace:DentalCADApp">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="250" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
		</Grid.RowDefinitions>
		<Grid
			Row="0">
			<Label
				Name="vendorVersion"
				Height="Auto"
				Width="Auto"
				Margin="92,32,2,0"
				VerticalAlignment="Top"
				FontSize="14" />
			<Label
				Name="label1"
				Height="Auto"
				Width="Auto"
				Margin="92,60,2,0"
				VerticalAlignment="Top">Developed by exocad GmbH</Label>
			<Label
				Name="label2"
				Margin="92,83,5,0"
				Height="Auto"
				Width="Auto"
				VerticalAlignment="Top">Copyright © 2010-2014 exocad GmbH</Label>
			<Label
				Name="label3"
				Margin="92,100,0,0"
				Height="Auto"
				Width="Auto"
				VerticalAlignment="Top">Based on technology © 2006-2010 Fraunhofer IGD</Label>
			<Label
				Name="labelLicensedTo"
				Margin="92,130,0,0"
				Height="Auto"
				Width="Auto"
				VerticalAlignment="Top"
				Visibility="Collapsed" />
			<Label
				Name="engineBuild"
				Margin="92,150,0,0"
				Height="Auto"
				Width="Auto"
				VerticalAlignment="Top" />
			<Image
				Name="image1"
				Height="Auto"
				HorizontalAlignment="Left"
				Margin="15,15,0,0"
				Stretch="None"
				VerticalAlignment="Top"
				Width="Auto"
				MinWidth="30"
				MinHeight="30" />
			<StackPanel
				Margin="92,177,20,15"
				Orientation="Horizontal">
				<Label
					Name="serialLabel"
					Height="Auto"
					AllowDrop="True"
					MouseLeftButtonDown="serialLabel_MouseLeftButtonDown"
					MouseDoubleClick="serialLabel_MouseDoubleClick"
					Drop="serialLabel_Drop" />
				<Button
					Name="bCopySerial"
					Content="CopySerial"
					VerticalAlignment="Top"
					ToolTip="CopySerial.ToolTip"
					Click="bCopySerial_Click" />
			</StackPanel>
			<TextBlock
				FontSize="10"
				TextWrapping="Wrap"
				Margin="96,200,100,15"
				Height="Auto">This product includes software developed by the University of Chicago, as Operator of Argonne National Laboratory.</TextBlock>
			<ProgressBar
				Name="updateCheckProgress"
				Visibility="Collapsed"
				Margin="120,235,60,1"
				IsIndeterminate="False" />
		</Grid>
		<Grid
			Row="1"
			Margin="0,0,0,20">
			<Button
				Name="button1"
				Height="40"
				HorizontalAlignment="Right"
				Margin="0,0,12,0"
				VerticalAlignment="Bottom"
				Width="80"
				Click="button1_Click">Close</Button>
		</Grid>
	</Grid>
</Window>
