exocadLite/DentalDB/Skins/generic/Common/BaseControlStyles/GroupBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
      
    <Style TargetType="{x:Type GroupBox}">
        <Setter Property="SnapsToDevicePixels" Value="True" />        
        <Setter Property="Background" Value="{DynamicResource LightBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource BlackBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BlackBrush}"/>        
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" >
                            <ContentPresenter Margin="4,2" 
                                              TextBlock.Foreground="{DynamicResource BrandBrush1}" 
                                              TextBlock.FontSize="12"
                                              TextBlock.FontFamily="Segoe UI Light"
                                              ContentSource="Header" 
                                              RecognizesAccessKey="True" />
                        </Border>
                        <Border Grid.Row="1" Background="{DynamicResource LightBackgroundBrush}" >
                            <ContentPresenter Margin="4"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>