exocadLite/DentalDB/Skins/generic/Common/BaseControlStyles/RadioButtonStyle.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="../Brushes/Common.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <!-- Focus Visual -->
    <Style x:Key="RadioButtonFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border>
                        <Rectangle Margin="15,0,0,0" StrokeThickness="1" Stroke="#60000000" StrokeDashArray="1 2"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type RadioButton}" TargetType="{x:Type RadioButton}">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="Segoe UI Semilight"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="FocusVisualStyle"	Value="{StaticResource RadioButtonFocusVisual}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource CheckBoxOuterBorder}"/>
        <Setter Property="Background" Value="{StaticResource CheckBoxOuterBackground}"/>
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <BulletDecorator Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Grid Width="14" Height="14" >
                                <Ellipse x:Name="OuterBorder" 
                                         Fill="{TemplateBinding Background}"
                                         StrokeThickness="1" 
                                         Stroke="{TemplateBinding BorderBrush}"/>
                                <Ellipse x:Name="InnerBorder" 
                                         Margin="1" 
                                         Fill="{StaticResource Background2Brush}"
                                         StrokeThickness="1" 
                                         Stroke="{StaticResource Background2Brush}"/>
                                <Ellipse x:Name="CheckMark" 
                                         Margin="3" 
				                         Fill="{TemplateBinding Foreground}" />
                            </Grid>
                        </BulletDecorator.Bullet>
                        <ContentPresenter 
              Margin="4,0,0,0"
              VerticalAlignment="Center"
              HorizontalAlignment="Left"
              RecognizesAccessKey="True"/>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="{StaticResource HoverCheckBoxForeground}" />
                            <Setter Property="BorderBrush" Value="{StaticResource HoverCheckBoxOuterBorder}" />
                            <Setter Property="Background" Value="{StaticResource HoverCheckBoxOuterBackground}" />
                            <Setter Property="Stroke" TargetName="InnerBorder" Value="{StaticResource Background2Brush}" />
                            <Setter Property="Fill" TargetName="InnerBorder" Value="{StaticResource Background2Brush}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Hidden" />
                            <Setter Property="Background" Value="{StaticResource NullCheckBoxOuterBackground}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{StaticResource DisabledLabelForeground}" />
                            <Setter Property="BorderBrush" Value="{StaticResource DisabledCheckBoxOuterBorder}" />
                            <Setter Property="Background" Value="{StaticResource DisabledCheckBoxOuterBackground}" />
                            <Setter Property="Stroke" TargetName="InnerBorder" Value="{StaticResource DisabledCheckBoxInnerBorder}" />
                            <Setter Property="Fill" TargetName="InnerBorder" Value="{StaticResource DisabledCheckBoxInnerBackground}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="False" />
                                <Condition Property="IsChecked" Value="{x:Null}" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{StaticResource DisabledNullCheckBoxOuterBackground}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>