ZirkonZahnModelier/DentalCADApp/Skins/zirkonzahn/Common/commons.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Aero;V3.0.0.0;31bf3856ad364e35;component\themes/aero.normalcolor.xaml"/>

        <!-- Load Brushes (must be done first) -->
        <ResourceDictionary Source="Brushes/Colors.xaml" />
        <ResourceDictionary Source="Brushes/Fonts.xaml" />

        <!-- Basic Windows Control Styles (Button, Combobox, etc.) -->
        <ResourceDictionary Source="BaseControlStyles/ButtonStyle.xaml" />
        <ResourceDictionary Source="BaseControlStyles/CheckBoxStyle.xaml" />
		<ResourceDictionary Source="BaseControlStyles/TextBlockStyle.xaml" />
        <ResourceDictionary Source="BaseControlStyles/TextBoxStyle.xaml" />
        <ResourceDictionary Source="BaseControlStyles/ComboBoxStyle.xaml" />
        <ResourceDictionary Source="BaseControlStyles/LabelStyle.xaml" />
        <ResourceDictionary Source="BaseControlStyles/GroupBoxStyle.xaml" />
        <ResourceDictionary Source="BaseControlStyles/ExpanderStyle.xaml" />
        <ResourceDictionary Source="BaseControlStyles/ToggleButtonStyle.xaml" />
        <ResourceDictionary Source="BaseControlStyles/SliderStyle.xaml" />
        <ResourceDictionary Source="BaseControlStyles/TabControlStyle.xaml" />
        <ResourceDictionary Source="BaseControlStyles/TreeViewStyle.xaml" />
        <ResourceDictionary Source="BaseControlStyles/RadioButtonStyle.xaml" />
        <ResourceDictionary Source="BaseControlStyles/ScrollBarStyle.xaml" />
		<ResourceDictionary Source="BaseControlStyles/ScrollViewer.xaml" />
        <ResourceDictionary Source="BaseControlStyles/ListBoxStyle.xaml" />
        <ResourceDictionary Source="BaseControlStyles/ListViewStyle.xaml" />
        <ResourceDictionary Source="BaseControlStyles/MenuStyle.xaml" />
        <ResourceDictionary Source="BaseControlStyles/ToolBarStyle.xaml" />
		<ResourceDictionary Source="BaseControlStyles/ToolTipStyle.xaml" />
        <ResourceDictionary Source="BaseControlStyles/ImageStyle.xaml" />
		<ResourceDictionary Source="BaseControlStyles/ProgressBarStyle.xaml" />
		<ResourceDictionary Source="BaseControlStyles/Calendar.xaml" />
		<ResourceDictionary Source="BaseControlStyles/DataGridStyle.xaml" />

        <!-- CustomControl Styles -->
        <ResourceDictionary Source="CustomControlStyles/WindowCommands.xaml" />
		<ResourceDictionary Source="CustomControlStyles/SplitButton.xaml" />

        <!-- Named Styles -->
        <ResourceDictionary Source="NamedStyles/NamedLabelStyles.xaml" />
        <ResourceDictionary Source="NamedStyles/NamedTextBlockStyles.xaml" />
        <ResourceDictionary Source="NamedStyles/ArrowToggleButtonStyle.xaml" />
		<ResourceDictionary Source="NamedStyles/ImageButtonComboBoxStyle.xaml" />
        <ResourceDictionary Source="NamedStyles/PlainListViewStyle.xaml" />
        <ResourceDictionary Source="NamedStyles/SMButtonStyle.xaml" />
        <ResourceDictionary Source="NamedStyles/SMToggleButtonStyle.xaml" />
        <ResourceDictionary Source="NamedStyles/DefaultViewButtonStyle.xaml" />
        <ResourceDictionary Source="NamedStyles/LinkButtonStyle.xaml" />
        <ResourceDictionary Source="NamedStyles/HeaderArrowButtonStyle.xaml" />
        <ResourceDictionary Source="NamedStyles/ToolBarButtonStyle.xaml" />
        <ResourceDictionary Source="NamedStyles/ScrollableTabControlStyle.xaml" />
        <ResourceDictionary Source="NamedStyles/ScrollBarWithoutTrackStyle.xaml" />
        <ResourceDictionary Source="NamedStyles/ValueSliderSliderStyle.xaml" />                
        <ResourceDictionary Source="NamedStyles/WizardContentAndTextToggleButtonStyle.xaml" />
	    <ResourceDictionary Source="NamedStyles/WizardContentAndTextRadioButtonStyle.xaml" />
	    <ResourceDictionary Source="NamedStyles/ExpertToolbarStyle.xaml" />	
		<ResourceDictionary Source="NamedStyles/TileListBoxItemStyle.xaml" />
	    <ResourceDictionary Source="NamedStyles/ExostyleProgressBarStyle.xaml" />
		<ResourceDictionary Source="NamedStyles/OnlineHelpButton.xaml" />
		<ResourceDictionary Source="NamedStyles/MetroTreeViewStyle.xaml" />
		<ResourceDictionary Source="NamedStyles/WindowCommandsStyle.xaml" />
		<ResourceDictionary Source="NamedStyles/TreatmentListView.xaml" />	
	    <ResourceDictionary Source="NamedStyles/ImageAndTextButtonInComboBox.xaml " />	
		<ResourceDictionary Source="NamedStyles/ContentAndTextButton.xaml" />	
		<ResourceDictionary Source="NamedStyles/ContentAndTextRadioButton.xaml" />	
		<ResourceDictionary Source="NamedStyles/ContentAndTextToggleButton.xaml" />	
		
		<ResourceDictionary Source="NamedStyles/ColoredContentAndTextButton.xaml" />	
		
		<ResourceDictionary Source="NamedStyles/TopBarButtonStyle.xaml" />
   </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
