ZirkonZahnModelier/DentalCADApp/Skins/zirkonzahn/Common/NamedStyles/ToolBarButtonStyle_alternative.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:gui="clr-namespace:DentalGUIHelper;assembly=DentalConfig">

   <!-- Stlye for all Buttons in the Toolbar of the MainWindow -->
   <!-- Style for the DefaultView-Buttons (the arrows) in the Toolbar of the MainWindow -->
    <Style x:Key="ToolBarButton" TargetType="{x:Type gui:ImageAndTextButton}">
	    <Setter Property="ContentWidth" Value="38" />
        <Setter Property="ContentHeight" Value="38" />
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="Margin" Value="0,5" />
        <Setter Property="FontSize" Value="{DynamicResource NormalFontSize}" />
        <Setter Property="FontFamily" Value="{DynamicResource BoldFontFamily}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextDock" Value="Bottom" />
        <Setter Property="Width" Value="38" />
        <Setter Property="Height" Value="38" />
        <Setter Property="Foreground" Value="{DynamicResource ToolbarButtonForegroundBrush}" />
        <Setter Property="Background" Value="Orange" />
        <Setter Property="ShowText" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type gui:ContentAndTextButton}">
                    <Viewbox Margin="{TemplateBinding Padding}">
                        <Rectangle x:Name="rectangle" Width="38" Height="38" Fill="{TemplateBinding Foreground}">
                            <Rectangle.OpacityMask>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Viewbox>
                    <ControlTemplate.Triggers>                        
                        <Trigger Property="IsMouseOver" Value="True" >
                            <Setter Property="Opacity" Value="0.8" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="rectangle" Property="Fill" Value="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ToolBarToggleButton" TargetType="{x:Type gui:ImageAndTextToggleButton}">
	    <Setter Property="ContentWidth" Value="38" />
        <Setter Property="ContentHeight" Value="38" />
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="Margin" Value="0,5" />
        <Setter Property="FontSize" Value="{DynamicResource NormalFontSize}" />
        <Setter Property="FontFamily" Value="{DynamicResource BoldFontFamily}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextDock" Value="Bottom" />
        <Setter Property="Width" Value="38" />
        <Setter Property="Height" Value="38" />
        <Setter Property="Foreground" Value="{DynamicResource ToolbarButtonForegroundBrush}" />
        <Setter Property="Background" Value="Orange" />
        <Setter Property="ShowText" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type gui:ImageAndTextToggleButton}">
                    <Viewbox Margin="{TemplateBinding Padding}">
                        <Rectangle x:Name="rectangle" Width="38" Height="38" Fill="{TemplateBinding Foreground}">
                            <Rectangle.OpacityMask>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Viewbox>
                    <ControlTemplate.Triggers>                        
                        <Trigger Property="IsMouseOver" Value="True" >
                            <Setter Property="Opacity" Value="0.8" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="rectangle" Property="Fill" Value="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter Property="Opacity" Value="1" />
                        </Trigger>
						<Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="rectangle" Property="Fill" Value="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter Property="Opacity" Value="1" />
                        </Trigger>
						
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>