ZirkonZahnModelier/DentalDB/icons/Clear-client-specific-parameters.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--This file is NOT compatible with Silverlight-->
<Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
  <Canvas Name="Ebene_1" Canvas.Left="0" Canvas.Top="0" Width="18" Height="18">
    <Canvas.RenderTransform>
      <TranslateTransform X="0" Y="0"/>
    </Canvas.RenderTransform>
    <Canvas.Resources/>
    <!--Unknown tag: metadata-->
    <!--Unknown tag: sodipodi:namedview-->
    <Canvas Name="g3">
      <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path5" Fill="#FFFFFFFF">
        <Path.Data>
          <PathGeometry Figures="M15 10V6.5L8.5 0H2v10H0v1h17v-1H15z M9 1.9L13.1 6H9V1.9z M3 10V1h5v6h6v3H3z" FillRule="NonZero"/>
        </Path.Data>
      </Path>
      <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="4" Canvas.Top="12" Width="1" Height="5" Name="rect7" Fill="#FFFFFFFF"/>
      <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="2" Canvas.Top="12" Width="1" Height="4" Name="rect9" Fill="#FFFFFFFF"/>
      <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="6" Canvas.Top="12" Width="1" Height="3" Name="rect11" Fill="#FFFFFFFF"/>
      <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="10" Canvas.Top="12" Width="1" Height="5" Name="rect13" Fill="#FFFFFFFF"/>
      <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="12" Canvas.Top="12" Width="1" Height="4" Name="rect15" Fill="#FFFFFFFF"/>
      <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="8" Canvas.Top="12" Width="1" Height="5" Name="rect17" Fill="#FFFFFFFF"/>
      <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="14" Canvas.Top="12" Width="1" Height="5" Name="rect19" Fill="#FFFFFFFF"/>
    </Canvas>
  </Canvas>
</Viewbox>
