ZirkonZahnModelier/DentalDB/icons/material_configuration_18px.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--This file is NOT compatible with Silverlight-->
<Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
  <Canvas Name="Ebene_1" Canvas.Left="0" Canvas.Top="0" Width="18" Height="18">
    <Canvas.RenderTransform>
      <TranslateTransform X="0" Y="0"/>
    </Canvas.RenderTransform>
    <Canvas.Resources/>
    <!--Unknown tag: metadata-->
    <!--Unknown tag: sodipodi:namedview-->
    <Canvas Name="g3">
      <Canvas Name="g5">
        <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="13" Canvas.Top="13" Width="5" Height="5" Name="rect7" Fill="#FFFFFFFF"/>
      </Canvas>
      <Canvas Name="g9">
        <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="7" Canvas.Top="1" Width="5" Height="5" Name="rect11" Fill="#FFFFFFFF"/>
      </Canvas>
      <Canvas Name="g13">
        <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="13" Canvas.Top="1" Width="5" Height="5" Name="rect15" Fill="#FFFFFFFF"/>
      </Canvas>
      <Canvas Name="g17">
        <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="1" Canvas.Top="7" Width="5" Height="5" Name="rect19" Fill="#FFFFFFFF"/>
      </Canvas>
      <Canvas Name="g21">
        <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="1" Canvas.Top="13" Width="5" Height="5" Name="rect23" Fill="#FFFFFFFF"/>
      </Canvas>
      <Canvas Name="g25">
        <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="7" Canvas.Top="7" Width="5" Height="5" Name="rect27" Fill="#FFFFFFFF"/>
      </Canvas>
      <Canvas Name="g29">
        <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Top="0" Width="6" Height="6" Name="rect31" Fill="#FFFFFFFF"/>
      </Canvas>
      <Canvas Name="g33">
        <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="7" Canvas.Top="13" Width="5" Height="5" Name="rect35" Fill="#FFFFFFFF"/>
      </Canvas>
      <Canvas Name="g37">
        <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="13" Canvas.Top="7" Width="5" Height="5" Name="rect39" Fill="#FFFFFFFF"/>
      </Canvas>
    </Canvas>
  </Canvas>
</Viewbox>
