exocadLite/DentalCADApp/icons/ML-OutOfQuota.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--This file is NOT compatible with Silverlight-->
<Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
  <Canvas Name="svg2" Width="71.999999" Height="72.000001">
    <Canvas.RenderTransform>
      <TranslateTransform X="0" Y="0"/>
    </Canvas.RenderTransform>
    <Canvas.Resources/>
    <!--Unknown tag: sodipodi:namedview-->
    <!--Unknown tag: metadata-->
    <Canvas Name="layer1">
      <Canvas.RenderTransform>
        <TranslateTransform X="-92.57143" Y="-245.79076"/>
      </Canvas.RenderTransform>
      <Canvas Name="g4159">
        <Canvas.RenderTransform>
          <TranslateTransform X="94.547318" Y="280.31557"/>
        </Canvas.RenderTransform>
        <Canvas Name="svg5789" Width="32" Height="32">
          <Canvas.Resources/>
          <Canvas Name="layer129">
            <Canvas Name="g21269">
              <Canvas Name="g4144">
                <Canvas.RenderTransform>
                  <TranslateTransform X="-5908.9334" Y="-2350.3246"/>
                </Canvas.RenderTransform>
                <Canvas Name="g9953">
                  <Canvas Name="g4147">
                    <Canvas.RenderTransform>
                      <TranslateTransform X="6" Y="-3"/>
                    </Canvas.RenderTransform>
                    <Canvas Name="g197304">
                      <Canvas Name="g4150">
                        <Canvas.RenderTransform>
                          <TranslateTransform X="-1287.102" Y="1446.3629"/>
                        </Canvas.RenderTransform>
                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path81464" Fill="#FF000000">
                          <Path.Data>
                            <PathGeometry Figures="m 7194.0595 912.43689 24 0 0 16 -24 0 0 -16 z m 28 20 0 -24 -32 0 0 24 14 0 0 2 -6 0 0 2 16 0 0 -2 -6 0 0 -2 14 0 z" FillRule="NonZero"/>
                          </Path.Data>
                        </Path>
                      </Canvas>
                    </Canvas>
                  </Canvas>
                </Canvas>
              </Canvas>
            </Canvas>
          </Canvas>
        </Canvas>
      </Canvas>
      <Canvas Name="g41591">
        <Canvas.RenderTransform>
          <TranslateTransform X="130.54733" Y="280.31557"/>
        </Canvas.RenderTransform>
        <Canvas Name="svg57890" Width="32" Height="32">
          <Canvas.Resources/>
          <Canvas Name="layer1299">
            <Canvas Name="g212690">
              <Canvas Name="g41443">
                <Canvas.RenderTransform>
                  <TranslateTransform X="-5908.9334" Y="-2350.3246"/>
                </Canvas.RenderTransform>
                <Canvas Name="g99531">
                  <Canvas Name="g41477">
                    <Canvas.RenderTransform>
                      <TranslateTransform X="6" Y="-3"/>
                    </Canvas.RenderTransform>
                    <Canvas Name="g1973045">
                      <Canvas Name="g41500">
                        <Canvas.RenderTransform>
                          <TranslateTransform X="-1287.102" Y="1446.3629"/>
                        </Canvas.RenderTransform>
                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path814645" Fill="#FF000000">
                          <Path.Data>
                            <PathGeometry Figures="m 7194.0595 912.43689 24 0 0 16 -24 0 0 -16 z m 28 20 0 -24 -32 0 0 24 14 0 0 2 -6 0 0 2 16 0 0 -2 -6 0 0 -2 14 0 z" FillRule="NonZero"/>
                          </Path.Data>
                        </Path>
                      </Canvas>
                    </Canvas>
                  </Canvas>
                </Canvas>
              </Canvas>
            </Canvas>
          </Canvas>
        </Canvas>
      </Canvas>
      <Canvas Name="g415919">
        <Canvas.RenderTransform>
          <TranslateTransform X="112.54733" Y="254.67271"/>
        </Canvas.RenderTransform>
        <Canvas Name="svg578908" Width="32" Height="32">
          <Canvas.Resources/>
          <Canvas Name="layer12999">
            <Canvas Name="g2126902">
              <Canvas Name="g414433">
                <Canvas.RenderTransform>
                  <TranslateTransform X="-5908.9334" Y="-2350.3246"/>
                </Canvas.RenderTransform>
                <Canvas Name="g995312">
                  <Canvas Name="g414779">
                    <Canvas.RenderTransform>
                      <TranslateTransform X="6" Y="-3"/>
                    </Canvas.RenderTransform>
                    <Canvas Name="g19730456">
                      <Canvas Name="g415000">
                        <Canvas.RenderTransform>
                          <TranslateTransform X="-1287.102" Y="1446.3629"/>
                        </Canvas.RenderTransform>
                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path8146459" Fill="#FF000000">
                          <Path.Data>
                            <PathGeometry Figures="m 7194.0595 908.43689 24 0 0 16 -24 0 0 -16 z m 28 20 0 -24 -32 0 0 24 14 0 0 2 -6 0 0 2 16 0 0 -2 -6 0 0 -2 14 0 z" FillRule="NonZero"/>
                          </Path.Data>
                        </Path>
                      </Canvas>
                    </Canvas>
                  </Canvas>
                </Canvas>
              </Canvas>
            </Canvas>
          </Canvas>
        </Canvas>
      </Canvas>
    </Canvas>
  </Canvas>
</Viewbox>
