ZirkonZahnModelier/DentalCADApp/Skins/zirkonzahn/Common/BaseControlStyles/CheckBoxStyle.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Brushes/Common.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Focus Visual -->
    <Style x:Key="CheckBoxFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border>
                        <Rectangle Margin="15,0,0,0" StrokeThickness="1" Stroke="#60000000" StrokeDashArray="1 2" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- TODO: Move to Color.xaml -->
    <SolidColorBrush x:Key="CheckBoxBrush" Color="{DynamicResource Gray2}" />
    <SolidColorBrush x:Key="CheckBoxMouseOverBrush" Color="{DynamicResource Gray3}" />
    <SolidColorBrush x:Key="CheckBoxBackgroundBrush" Color="{DynamicResource WhiteColor}" />    

    <Style x:Key="{x:Type CheckBox}" TargetType="CheckBox">
        <Setter Property="FocusVisualStyle"	Value="{StaticResource CheckBoxFocusVisual}"/>
        <Setter Property="FontSize" Value="{DynamicResource NormalFontSize}"/>
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}"/>
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="{DynamicResource TextBrush}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
		<Setter Property="Padding" Value="0,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <BulletDecorator Background="{TemplateBinding Background}" 
                                     SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <!-- Bullet -->
                        <BulletDecorator.Bullet>
                            <Border x:Name="OuterBorder" Margin="{TemplateBinding Padding}"
                                    Background="Transparent" 
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid Margin="1" Width="10" Height="10">
									<Rectangle x:Name="CheckMarkIcon" 
                                               Width="6" Height="6"	
											   VerticalAlignment="Center" HorizontalAlignment="Center"
                                               Fill="{TemplateBinding Foreground}" />
									<Border x:Name="IndeterminateIcon" Width="6" Height="6" Visibility="Collapsed" BorderBrush="{TemplateBinding Foreground}" BorderThickness="1">
										<Path VerticalAlignment="Center" HorizontalAlignment="Center" Data="M 6 0 L 6 6 L 0 6"  Fill="{TemplateBinding Foreground}" Stroke="{TemplateBinding Foreground}" StrokeThickness="0"/>
									</Border>
                                    
                                </Grid>
                            </Border>
                        </BulletDecorator.Bullet>
                        <!-- Content -->
                        <ContentPresenter Margin="4,0,0,0"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          RecognizesAccessKey="True"										  
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                       <Trigger Property="IsChecked" Value="false">
                            <Setter TargetName="CheckMarkIcon" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                        
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="IndeterminateIcon" Property="Visibility" Value="Visible" />
                            <Setter TargetName="CheckMarkIcon" Property="Visibility" Value="Hidden" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="BorderBrush" Value="{DynamicResource DisabledForegroundBrush}" />
                            <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}" />
                        </Trigger> 
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>