ZirkonZahnModelier/DentalCADApp/Skins/zirkonzahn/Common/BaseControlStyles/ExpanderStyle.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Expandar ToggleButton Tempalte -->
    <ControlTemplate x:Key="ExpanderToggleButton" TargetType="{x:Type ToggleButton}">
        <Border Name="Border" Background="{TemplateBinding Background}">
            <Grid Margin="0,2,0,0">
                <Grid.ColumnDefinitions>                    
                    <ColumnDefinition Width="*"/>
					<ColumnDefinition Width="14"/>
                </Grid.ColumnDefinitions>
                <Path Grid.Column="1" Name="Arrow" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 7 7 L 14 0" Fill="{TemplateBinding Foreground}" />
                <ContentPresenter Grid.Column="0" VerticalAlignment="Stretch" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="true">
                <Setter TargetName="Arrow" Property="Data" Value="M 0 7 L 7 0 L 14 7"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">                
                <Setter TargetName="Arrow" Property="Fill" Value="{DynamicResource DisabledForegroundBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- Expandar Style -->
    <Style TargetType="{x:Type Expander}">        
        <Setter Property="Background" Value="{DynamicResource LightBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BlackBrush}"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>        
		<Setter Property="FontSize" Value="{DynamicResource NormalFontSize}"/>
		<Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
		<Setter Property="FontFamily" Value="{DynamicResource DefaultFont}"/>
		<Setter Property="BorderThickness" Value="0,1,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Expander}">
                    <DockPanel Background="{TemplateBinding Background}">
                        <!-- Header -->
                        <ToggleButton x:Name="HeaderSite"
                                      DockPanel.Dock="Top"
                                      Margin="0,1,0,1"
                                      TextBlock.FontSize="{TemplateBinding FontSize}"
                                      TextBlock.FontFamily="{TemplateBinding FontFamily}"
                                      Background="{TemplateBinding Background}"
                                      Foreground="{TemplateBinding Foreground}"
                                      IsChecked="{Binding Path=IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                      Content="{TemplateBinding Header}"
                                      Template="{StaticResource ExpanderToggleButton}"                                       
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                        
                        <!-- Content: -->
						<Border x:Name="ExpandSiteBorder" BorderThickness="{TemplateBinding BorderThickness}" Height="1" BorderBrush="{TemplateBinding Foreground}" DockPanel.Dock="Bottom">
							<ContentPresenter x:Name="ExpandSite"
												Visibility="Collapsed"
												Focusable="false"
												HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
												VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
												Margin="{TemplateBinding Padding}" />
						</Border>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="True">
                            <Setter TargetName="ExpandSite" Property="Visibility" Value="Visible" />
							<Setter TargetName="ExpandSiteBorder" Property="Height" Value="Auto" />							
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="#888888"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>