ZirkonZahnModelier/DentalDB/Skins/generic/Common/NamedStyles/ImageAndTextButtonInComboBox.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:gui="clr-namespace:DentalGUIHelper;assembly=DentalConfig">

    <!-- Stlye for all Buttons in the Toolbar of the MainWindow -->
    <Style x:Key="ImageAndTextButtonInComboBox" TargetType="{x:Type gui:ImageAndTextButton}">
        <Setter Property="Height" Value="20" />
		<Setter Property="Cursor" Value="Hand"/>
        <Setter Property="ContentWidth" Value="18" />
        <Setter Property="ContentHeight" Value="18" />
        <!--<Setter Property="OverrideIconWidth" Value="16" />
        <Setter Property="OverrideIconHeight" Value="16" />-->
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="Foreground" Value="{DynamicResource LinkButtonForeground}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Margin" Value="4,0,4,0" />
        <Setter Property="FontSize" Value="{DynamicResource NormalFontSize}" />
        <Setter Property="FontFamily" Value="{DynamicResource LinkFontFamily}" />
        <Setter Property="TextDock" Value="Right" />
		<Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Foreground" Value="{DynamicResource LinkButtonForegroundHighlighted}" />
            </Trigger>
        </Style.Triggers>
    </Style>
	    <Style x:Key="ComboBoxItemForImageAndTextButton" TargetType="ComboBoxItem" >
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        <Setter Property="Padding" Value="5 2 2 2" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="{DynamicResource TransparentWhiteBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="MinHeight" Value="40" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBoxItem">
                    <Grid Background="{TemplateBinding Background}" Margin="0,0.5">
                        <ContentControl Foreground="{TemplateBinding Foreground}">
                            <ContentPresenter x:Name="contentPresenter" Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </ContentControl>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                                </Trigger>
                        <Trigger Property="IsHighlighted" Value="true">
                        </Trigger>
						
						  <MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsSelected" Value="true" />
								<Condition Property="IsHighlighted" Value="true" />
							</MultiTrigger.Conditions>
					</MultiTrigger>
						
						
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
	  
</ResourceDictionary>
