ZirkonZahnModelier/DentalDB/Skins/generic/Common/NamedStyles/NamedTextBlockStyles.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
<!--

Add subsequent lines to a text block style where the text representation does not look good at your sreen.

-->

<!-- Possible values: Ideal, Display -->
<!-- <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" /> -->
<!-- Possible values: Aliased, Auto, ClearType Grayscale -->
<!-- <Setter Property="TextOptions.TextRenderingMode" Value="{DynamicResource TextBlockTextRenderingMode}" /> -->


    <!-- Header -->
    <Style x:Key="HeaderTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="{DynamicResource HeaderFontSize}"/>
        <Setter Property="FontFamily" Value="{DynamicResource HeaderFontFamily}"/>
		<Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
    </Style>

    <!-- Small Header -->
    <Style x:Key="SmallHeaderTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="26"/>
        <Setter Property="FontFamily" Value="{DynamicResource HeaderFontFamily}"/>
    </Style>

    <!-- Sub Header -->
    <Style x:Key="SubHeaderTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="{DynamicResource SubHeaderFontSize}"/>
        <Setter Property="FontFamily" Value="{DynamicResource HeaderFontFamily}"/>
		<Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
		<Style.Triggers>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}"/>		
			</Trigger>
		</Style.Triggers>
    </Style>

    <!-- Small Sub Header -->
    <Style x:Key="SmallSubHeaderTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="{DynamicResource SmallSubHeaderFontSize}"/>
		<Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
        <Setter Property="FontFamily" Value="{DynamicResource SmallSubHeaderFontFamily}"/>
    </Style>

    <Style x:Key="GridCellTextBlock"  TargetType="{x:Type TextBlock}">
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
    </Style>

    <Style x:Key="DefaultTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="{DynamicResource SmallSubHeaderFontSize}"/>
        <Setter Property="FontFamily" Value="{DynamicResource SmallSubHeaderFontFamily}"/>
		<Style.Triggers>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}"/>		
			</Trigger>
		</Style.Triggers>
    </Style>

    <Style x:Key="InfoTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
		<Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>      
		<Style.Triggers>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}"/>		
			</Trigger>
		</Style.Triggers>		
    </Style>

	
	    <!-- WindowHeader -->
    <Style x:Key="WindowTitleTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="{DynamicResource WindowTextHeight}"/>
        <Setter Property="FontFamily" Value="{DynamicResource HeaderFontFamily}"/>
		<Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
		<Style.Triggers>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}"/>		
			</Trigger>
		</Style.Triggers>
    </Style>
	
	<!-- Style used for buttons with text (used for the text)-->
	<Style x:Key="ImageButtonTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="{DynamicResource NormalFontSize}"/>
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}"/>
		<Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
		<Setter Property="LineHeight" Value="13"/>
		<Setter Property="LineStackingStrategy" Value="BlockLineHeight"/>
		<Setter Property="Margin" Value="0,0,0,0" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Tag" Value="ForceTranslate" />
		<Setter Property="TextWrapping" Value="Wrap" />
		<Style.Triggers>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}"/>		
			</Trigger>
		</Style.Triggers>
    </Style>

	
	<Style x:Key="ImageButtonTextBlockTopStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource ImageButtonTextBlockStyle}">
		<Setter Property="Margin" Value="0,0,0,0" />
		<Setter Property="TextWrapping" Value="WrapWithOverFlow" />
		<Style.Triggers>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}"/>		
			</Trigger>
		</Style.Triggers>
	</Style>
	
	<Style x:Key="SelectionButtonTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="{DynamicResource NormalFontSize}"/>
		<Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}"/>
		<Setter Property="LineHeight" Value="13"/>
		<Setter Property="LineStackingStrategy" Value="BlockLineHeight"/>
		<Setter Property="TextWrapping" Value="Wrap" />
		<Setter Property="TextAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Style.Triggers>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}"/>		
			</Trigger>
		</Style.Triggers>
    </Style>

</ResourceDictionary>