ZirkonZahnModelier/DentalCADApp/Skins/zirkonzahn/DentalCAD/WindowStyles.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:DentalProcessorControls="clr-namespace:DentalProcessorControls;assembly=DentalProcessorControls" 
	xmlns:DentalConfig="clr-namespace:DentalConfig;assembly=DentalConfig" 	
	xmlns:DentalGUIHelper="clr-namespace:DentalGUIHelper;assembly=DentalConfig" 
	xmlns:DentalCADApp="clr-namespace:DentalCADApp;assembly=DentalCADApp" 
	>
       
	
	<!--Styles - Extracted from old Themes.xaml (maybe not needed??)-->


    <Style TargetType="{x:Type DentalProcessorControls:NestingControls.EditReconstructionControl}">
        <Setter Property="Background" Value="{DynamicResource FormBackground}" />
    </Style>   
 
 

    <Style TargetType="{x:Type DentalProcessorControls:ControlToolbar}">
        <Setter Property="Background" Value="{DynamicResource FormBackground}"/>
    </Style>  
    
    <Style TargetType="{x:Type DentalProcessorControls:NestingControls.NestingGUI}">
        <Setter Property="Background" Value="{DynamicResource FormBackground}"/>
    </Style>   

    <Style TargetType="{x:Type DentalCADApp:SettingsWindow}">
        <Setter Property="Background" Value="{DynamicResource FormBackground}"/>
    </Style>

    <Style TargetType="{x:Type DentalProcessorControls:ColorEditControl}">
        <Setter Property="Background" Value="{DynamicResource FormBackground}"/>
    </Style>

    <Style TargetType="{x:Type DentalCADApp:AboutWindow}">
        <Setter Property="Background" Value="{DynamicResource BrandColor1}"/>
    </Style>
	
     
    <Style TargetType="{x:Type DentalProcessorControls:MasterMenuConfigControl}">
        <Setter Property="Background" Value="{DynamicResource FormBackground}"/>
    </Style>
    <Style TargetType="{x:Type DentalProcessorControls:MaterialBlockCreatedDialog}">
        <Setter Property="Background" Value="{DynamicResource FormBackground}"/>
    </Style>
    <Style TargetType="{x:Type DentalProcessorControls:TypeStringEWindow}">
        <Setter Property="Background" Value="{DynamicResource FormBackground}"/>
    </Style>
</ResourceDictionary>