ZirkonZahnModelier/DentalDB/Skins/generic/DentalDB/NamedStyles/DentalToolWindowStyleBase.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:gui="clr-namespace:DentalGUIHelper;assembly=DentalConfig">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="Helper.xaml"/>
    </ResourceDictionary.MergedDictionaries>
	
    <!-- DentalToolWindowBase Style with own title bar -->
    <Style TargetType="{x:Type gui:DentalToolWindowBase}">
        <Setter Property="Background" Value="{DynamicResource ToolWindowBackgroundBrush}" />
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BrandBrush1}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type gui:DentalToolWindowBase}">
                    <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                        <Grid Background="{TemplateBinding Background}">
                            <AdornerDecorator>
                                <DockPanel Background="{TemplateBinding Background}">
                                    <!-- Title bar -->
                                    <DockPanel x:Name="PART_TitleBar" DockPanel.Dock="Top" Background="#de000000"
                                           Height="{Binding TitlebarHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type gui:DentalToolWindowBase}}}"
                                           Visibility="{TemplateBinding ShowTitleBar, Converter={StaticResource BooleanToVisibilityConverter}}">										   										
                                        
										<!-- Close Button -->
                                        <Button x:Name="PART_Close"
                                            DockPanel.Dock="Right"
                                            IsTabStop="False"
                                            Width="22"
                                            Height="22"
                                            VerticalAlignment="Center"
                                            Style="{DynamicResource IronicallyNamedChromelessButtonStyle}"
                                            Foreground="White">
                                            <Path Data="F1M0,0L2,0 5,3 8,0 10,0 6,4 10,8 8,8 5,5 2,8 0,8 4,4 0,0z" SnapsToDevicePixels="True" Fill="White"/>
                                        </Button>
										

										<!-- Help Button -->
										
                                        <!--<Button x:Name="PART_Help"
                                            DockPanel.Dock="Right"
                                            IsTabStop="False"
                                            Width="20"
                                            Height="20"
                                            VerticalAlignment="Center"
                                            Style="{DynamicResource IronicallyNamedChromelessButtonStyle}"
                                            Foreground="White"
											Visibility="Collapsed">
                                            <TextBlock Text="?" />
                                        </Button>-->

                                        <!-- Window Title -->
										<Canvas>
											<Grid Height="{Binding Parent.ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                                  Width="{Binding Parent.ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}"
												  DockPanel.Dock="Top">
												<TextBlock Text="{TemplateBinding Title}"
														   TextTrimming="CharacterEllipsis"
														   VerticalAlignment="Center"
														   Margin="8 0 0 0"
														   FontSize="16"
														   Foreground="White"/>
											</Grid>
										</Canvas>	
										
										<!--<Line X2="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" Stretch="Fill" Stroke="White" StrokeThickness="1" DockPanel.Dock="Bottom"/>-->
                                    </DockPanel>

                                    <!-- Window content -->
                                    <ContentPresenter Grid.Row="1"/>
                                </DockPanel>
                            </AdornerDecorator>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>