ZirkonZahnModelier/DentalDB/Skins/generic/DentalDB/NamedStyles/ListView.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"	
	xmlns:DentalGUIHelper="clr-namespace:DentalGUIHelper;assembly=DentalConfig"
	xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">
  <!-- Resource dictionary entries should be defined here. -->

  <ResourceDictionary.MergedDictionaries>    
    <ResourceDictionary Source="../../Common/Brushes/Common.xaml"/>
  </ResourceDictionary.MergedDictionaries>

  <Style x:Key="{x:Type ListView}" TargetType="ListView">
    <Setter Property="SnapsToDevicePixels" Value="true"/>
    <Setter Property="OverridesDefaultStyle" Value="true"/>
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
    <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
    <Setter Property="Height" Value="Auto"/>
    <Setter Property="Width" Value="Auto"/>	
    <Setter Property="Margin" Value="5"/>
    <Setter Property="FontSize" Value="11"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ListView">
          <Border Name="Border" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" CornerRadius="0" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
            <ScrollViewer Style="{DynamicResource {x:Static GridView.GridViewScrollViewerStyleKey}}">
              <ItemsPresenter />
            </ScrollViewer>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsGrouping" Value="true">
              <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
              <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledGroupBoxOuterBackground}"/>
              <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledGroupBoxOuterBorder}"/>

            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!--  used in treatmentlistview -->
  <Style x:Key="GridViewColumnHeaderGripper" TargetType="Thumb">
    <Setter Property="Width" Value="18"/>
    <Setter Property="Background" Value="{StaticResource GroupBoxOuterBorder}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Thumb}">
          <Border Padding="{TemplateBinding Padding}" Background="Transparent">
            <Rectangle x:Name="HeaderRect" HorizontalAlignment="Center"  Width="0" Fill="{StaticResource ButtonOuterBackground}"/>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="false">
              <Setter Property="Fill" TargetName="HeaderRect" Value="{StaticResource DisabledButtonOuterBackground}"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  
  <Style x:Key="{x:Type GridViewColumnHeader}" TargetType="GridViewColumnHeader">
    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    <Setter Property="VerticalContentAlignment" Value="Bottom"/>
    <Setter Property="Foreground" Value="{DynamicResource WhiteBrush}"/>
	<Setter Property="Background" Value="Transparent"/>
    <Setter Property="FontWeight" Value="Bold"/>
    <Setter Property="FontSize" Value="14"/>    
    <Setter Property="MinHeight" Value="35"/>	    
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="GridViewColumnHeader">
          <Grid>
            <Border x:Name="OuterBorder" Background="{TemplateBinding Background}" >
              <Border x:Name="InnerBorder" BorderBrush="{StaticResource ButtonInnerBorder}" Background="{StaticResource ButtonInnerBackground}" BorderThickness="{TemplateBinding BorderThickness}">
						 <ContentPresenter Name="HeaderContent" 
						  Margin="5,0"				  
						  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
						  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
						  RecognizesAccessKey="True"
						  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/> 
			  </Border>
            </Border>
            <Thumb x:Name="PART_HeaderGripper" HorizontalAlignment="Right" Margin="0,0,-9,0" Style="{StaticResource GridViewColumnHeaderGripper}" Visibility="Collapsed"/>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
              <Setter Property="Background" Value="{DynamicResource GrayBrush12}"/>
              <Setter Property="Foreground" Value="{DynamicResource BlackBrush}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
              <Setter Property="Background" Value="{DynamicResource GrayBrush12}"/>
              <Setter Property="Foreground" Value="{DynamicResource BlackBrush}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter Property="Background" Value="{DynamicResource GrayBrush8}"/>
              <Setter Property="Foreground" Value="{DynamicResource GrayBrush6}"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="Role" Value="Floating">
        <Setter Property="Opacity" Value="0.7"/>
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="GridViewColumnHeader">
              <Canvas Name="PART_FloatingHeaderCanvas">
                <Rectangle Fill="#60000000" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}"/>
              </Canvas>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Trigger>
      <Trigger Property="Role" Value="Padding">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="GridViewColumnHeader">
              <Border Name="HeaderBorder" BorderThickness="0" Background="{StaticResource ButtonOuterBackground}"/>
              <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                  <Setter Property="Background" TargetName="HeaderBorder"
                            Value="{StaticResource DisabledButtonOuterBackground}"/>
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Trigger>
    </Style.Triggers>
  </Style>


  <!-- used in treatmentlistview, does not have dotted separator -->
  <Style x:Key="{x:Type ListViewItem}" TargetType="{x:Type ListViewItem}">
    <Setter Property="SnapsToDevicePixels" Value="true"/>
    <Setter Property="OverridesDefaultStyle" Value="false"/>
    <Setter Property="Height" Value="20"/>
	<Setter Property="Width" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Panel}}, Path=ActualWidth}"/>
    <Setter Property="MinHeight" Value="20"/>
    <!-- 24 is minimal height for touch -->
    <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
    <Setter Property="Background" Value="{DynamicResource BlackBrush}"/>
    <Setter Property="FontWeight" Value="Normal"/>
    <Setter Property="FontSize" Value="{DynamicResource ContentFontSize}"/>
    <Setter Property="FontFamily" Value="{DynamicResource ContentFontFamily}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource BrandBrush2Border}"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ListViewItem">
		  <Grid Margin="0,0,0,0" Width="{TemplateBinding Width}">
            <Border Name="InnerBorder" Background="{StaticResource ButtonInnerBackground}">
              <Grid>
				<Border Name="OuterBorder" BorderBrush="{TemplateBinding BorderBrush}" Opacity="0" BorderThickness="{TemplateBinding BorderThickness}" />
                <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" OpacityMask="{x:Null}" Margin="0"/>
                <!--<Border x:Name="SelectionBorder" BorderThickness="3" Visibility="Hidden" BorderBrush="{DynamicResource BrandBrush1}"/>-->
              </Grid>
            </Border>
		  </Grid>
          <ControlTemplate.Triggers>

            <Trigger Property="IsSelected" Value="true">
			  <Setter Property="Background" TargetName="InnerBorder" Value="{DynamicResource GrayBrush7}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
				<Trigger.EnterActions>
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="Opacity" To="1" Duration="0:00:0.1" />
						</Storyboard>
					</BeginStoryboard>
				</Trigger.EnterActions>
				<Trigger.ExitActions>
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="Opacity" To="0" Duration="0:00:0.1" />
						</Storyboard>
					</BeginStoryboard>
				</Trigger.ExitActions>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  
  
  <Style x:Key="TreatmentListViewItemStyle" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Type ListViewItem}}">
	<Setter Property="Margin" Value="0,3,0,2"/>	
	<Style.Triggers>
     <!-- <DataTrigger Binding="{Binding Path=IsUnread}" Value="True" >
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="12" />
      </DataTrigger>-->
      <DataTrigger Binding="{Binding Path=Moonlighting}" Value="1" >
        <Setter Property="Foreground" Value="Red" />
      </DataTrigger>
	  
    </Style.Triggers>
  </Style>
  
	<DataTemplate x:Key="SortableGridView_HeaderTemplateTransparent">
		<DockPanel>
			<Rectangle Height="1" Fill="{DynamicResource TextBrush}" DockPanel.Dock="Bottom" />
			<TextBlock HorizontalAlignment="Left" Text="{Binding}" Foreground="{DynamicResource TextBrush}" Margin="0,20,0,0"/>
		</DockPanel>
	</DataTemplate>
	<DataTemplate x:Key="SortableGridView_HeaderTemplateArrowUp">
		<DockPanel>
			<Rectangle Height="1" Fill="{DynamicResource TextBrush}"  DockPanel.Dock="Bottom" />
			<TextBlock HorizontalAlignment="Left" Text="{Binding}" Foreground="{DynamicResource TextBrush}" Margin="0,20,0,0"/>
			<Path x:Name="arrow" HorizontalAlignment="Right" VerticalAlignment="Bottom"
			   StrokeThickness = "1" Margin="0,0,0,2"
			   Fill = "{DynamicResource TextBrush}"
			   Data = "M 5,10 L 15,10 L 10,5 L 5,10"/>
		</DockPanel>
	</DataTemplate>
	<DataTemplate x:Key="SortableGridView_HeaderTemplateArrowDown">
		<DockPanel>
			<Rectangle Height="1" Fill="{DynamicResource TextBrush}" DockPanel.Dock="Bottom" />
			<TextBlock HorizontalAlignment="Center" Text="{Binding}" Foreground="{DynamicResource TextBrush}" Margin="0,20,0,0"/>
			<Path x:Name="arrow" HorizontalAlignment="Right" VerticalAlignment="Bottom"
			  StrokeThickness = "1" Margin="0,0,0,2"
			  Fill = "{DynamicResource TextBrush}"
			  Data = "M 5,5 L 10,10 L 15,5 L 5,5"/>
			  
		</DockPanel>
	</DataTemplate>
	
	<Style TargetType="{x:Type DentalGUIHelper:SortableListView}" BasedOn="{StaticResource {x:Type ListView}}">
        <Setter Property="Background" Value="{StaticResource FormBackground}"/>
		<Setter Property="ColumnHeaderNotSortedTemplate" Value="SortableGridView_HeaderTemplateTransparent" />		
		<Setter Property="ColumnHeaderSortedDescendingTemplate" Value="SortableGridView_HeaderTemplateArrowDown" />
		<Setter Property="ColumnHeaderSortedAscendingTemplate" Value="SortableGridView_HeaderTemplateArrowUp" />
		<Setter Property="BorderThickness" Value="0,1,0,0"/>
		<Setter Property="VerticalAlignment" Value="Stretch"/>
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
		<Setter Property="BorderBrush" Value="{DynamicResource TextBrush}"/>
		<Style.Triggers>
			<Trigger Property="IsEnabled" Value="false">
				<Setter Property="Background" Value="{StaticResource FormBackground}"/>
			</Trigger>
		</Style.Triggers>
    </Style>
  
</ResourceDictionary>