ZirkonZahnModelier/DentalDB/Skins/generic/Common/BaseControlStyles/TabControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Style for the left / right arrows used to scroll through the available tabs (if there are more that fit in one line) -->
    <!-- TODO: Disable Arrow if we can't scroll any further -->
    <Style x:Key="ScrollBarRepeatButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent" Height="18" Width="18" BorderThickness="0">
                        <Path Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" Fill="{TemplateBinding Foreground}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource BrandBrush2}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource BrandBrush1}" />
                        </Trigger>                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>        
    </Style>
    
    <!-- =============================================== -->
    <!-- HorizontalScrollBarTemplate                     -->
    <!-- Adds a left and right arrow in the TabItem line -->
    <!-- =============================================== -->
    <ControlTemplate x:Key="HorizontalScrollBarTemplate" TargetType="{x:Type ScrollBar}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}"/>
            </Grid.ColumnDefinitions>
            <RepeatButton Style="{StaticResource ScrollBarRepeatButton}" Command="ScrollBar.PageLeftCommand" Content="M 8 15 L 8 3 L 2 9 Z" Grid.Column="0" />
            <RepeatButton Style="{StaticResource ScrollBarRepeatButton}" Command="ScrollBar.PageRightCommand" Content="M 9 15 L 9 3 L 15 9 Z" Grid.Column="2" />            
        </Grid>
    </ControlTemplate>

    <!-- ============================= -->
    <!-- ScrollViewerTemplate Template -->
    <!-- This ensures that all Tabs are placed in a single line -->
    <!-- ============================= -->
    <ControlTemplate x:Key="ScrollViewerTemplate" TargetType="{x:Type ScrollViewer}">
        <Grid>
            <Border BorderThickness="0,0,0,1" BorderBrush="#D4D4D4" HorizontalAlignment="Left" Width="15"/>
            <Border BorderThickness="0,0,0,1" BorderBrush="#D4D4D4" HorizontalAlignment="Right" Width="15"/>
            <ScrollBar x:Name="PART_HorizontalScrollBar" Height="14" Cursor="Arrow" 
                           Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Orientation="Horizontal" 
                           ViewportSize="{TemplateBinding ViewportWidth}" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" 
                           Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                           AutomationProperties.AutomationId="HorizontalScrollBar" Template="{DynamicResource HorizontalScrollBarTemplate}"/>
            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" Margin="15,0,15,0" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" CanContentScroll="True" CanHorizontallyScroll="False" CanVerticallyScroll="False"/>
        </Grid>
    </ControlTemplate>

    <!-- ==================== -->
    <!--   TabControl Style   -->
    <!-- ==================== -->
    <Style TargetType="{x:Type TabControl}">
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid KeyboardNavigation.TabNavigation="Local">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ScrollViewer  VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Template="{DynamicResource ScrollViewerTemplate}">
                            <DockPanel>
                                <StackPanel x:Name="HeaderPanel" DockPanel.Dock="Left" Orientation="Horizontal" IsItemsHost="True" Panel.ZIndex="1" KeyboardNavigation.TabIndex="1"/>
                                <Border BorderThickness="0,0,0,1" BorderBrush="#D4D4D4" />
                            </DockPanel>
                        </ScrollViewer>
                        <ContentPresenter x:Name="PART_SelectedContentHost" Grid.Column="0" Grid.Row="1"
                                    ContentTemplate="{TemplateBinding SelectedContentTemplate}"
                                    Content="{TemplateBinding SelectedContent}"
                                    ContentStringFormat="{TemplateBinding SelectedContentStringFormat}"
                                    ContentSource="SelectedContent"
                                    Margin="{TemplateBinding Padding}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ================= -->
    <!--   TabItem Style   -->
    <!-- ================= -->
    <Style TargetType="{x:Type TabItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Padding" Value="8,4,8,3"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="#D4D4D4" />
        <Setter Property="FontFamily" Value="Segoe UI Light" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid SnapsToDevicePixels="true">
                        <Border Name="Bd"                                
                                Padding="{TemplateBinding Padding}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                                BorderThickness="0,0,0,1">
                            <ContentPresenter Name="Content"
                                              ContentSource="Header"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              HorizontalAlignment="{Binding Path=HorizontalContentAlignment,RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                              VerticalAlignment="{Binding Path=VerticalContentAlignment,RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                              RecognizesAccessKey="True"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Bd" Property="TextBlock.Foreground" Value="{DynamicResource BrandBrush2}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="Bd" Property="TextBlock.Foreground" Value="{DynamicResource BrandBrush1}" />
                            <Setter TargetName="Bd" Property="TextBlock.FontFamily" Value="Segoe UI Semibold" />
                            <Setter TargetName="Bd" Property="BorderThickness" Value="1,1,1,0" />
                            <Setter Property="Padding" Value="8,3,8,4"/>
                        </Trigger>                        
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="#7F7F7F" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>