ZirkonZahnModelier/DentalDB/Skins/generic/Common/BaseControlStyles/ToolWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:my="clr-namespace:WpfApplication"
                    >

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    <Style TargetType="{x:Type my:ToolWindow}">
        <Setter Property="Background" Value="{DynamicResource ToolWindowBackgroundBrush}" />
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{DynamicResource FormBorderBrush}" />
        <Setter Property="AllowsTransparency" Value="true" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                        <Grid Background="{TemplateBinding Background}">
                            <AdornerDecorator>
                                <DockPanel >
                                    <!-- Title bar -->
                                    <DockPanel x:Name="PART_TitleBar" DockPanel.Dock="Top" Background="{DynamicResource ToolWindowTitleBrush}"
                                              
                                           Height="{Binding TitlebarHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                           Visibility="Visible">

                                        <!-- Close Button -->
                                        <Button x:Name="PART_Close"
                                            DockPanel.Dock="Right"
                                           
                                            IsTabStop="False"
                                            Width="20"
                                            Height="20"
                                            VerticalAlignment="Center"
                                            Style="{DynamicResource IronicallyNamedChromelessButtonStyle}"
                                            Foreground="White">
                                            <Path Data="F1M0,0L2,0 5,3 8,0 10,0 6,4 10,8 8,8 5,5 2,8 0,8 4,4 0,0z" SnapsToDevicePixels="True" Fill="White"/>
                                        </Button>

                                        <!-- Close Button -->


                                        <!--<Button x:Name="PART_Help"
                                            DockPanel.Dock="Right"
                                            IsTabStop="False"
                                            Width="20"
                                            Height="20"
                                            VerticalAlignment="Center"
                                            Style="{DynamicResource IronicallyNamedChromelessButtonStyle}"
                                            Foreground="White"
											Visibility="Collapsed">
                                            <TextBlock Text="?" />
                                        </Button>-->

                                        <!-- Window Title -->
                                        <Canvas>
                                            <Grid Height="{Binding Parent.ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                                  Width="{Binding Parent.ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}">
                                                <TextBlock Text="{TemplateBinding Title}"
														   TextTrimming="CharacterEllipsis"
														   VerticalAlignment="Center"
														   Margin="8 -1 0 0"
														   FontSize="16"
														   Foreground="White"/>
                                            </Grid>
                                        </Canvas>
                                    </DockPanel>
                                    <Rectangle Height="1" DockPanel.Dock="Top" Fill="{DynamicResource WhiteBrush}" Visibility="Visible" />
                                    <!-- Window content -->
                                    <ContentPresenter Grid.Row="1"/>
                                </DockPanel>
                            </AdornerDecorator>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>