exocadLite/DentalDB/Skins/generic/DentalCAD/NamedStyles/NestingStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:nesting="clr-namespace:DentalProcessorControls.NestingControls;assembly=DentalProcessorControls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Style x:Key="SortPropertyRadioButton" TargetType="{x:Type RadioButton}">
    <Setter Property="Cursor" Value="Hand"/>
    <Setter Property="FontSize" Value="14"/>
    <Setter Property="FontFamily" Value="{DynamicResource LinkFontFamily}"/>
    <Setter Property="Foreground" Value="{DynamicResource LinkButtonForeground}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="RadioButton">
          <ContentPresenter  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
              <Setter Property="Foreground" Value="{DynamicResource LinkButtonForegroundHighlighted}" />
            </Trigger>
            <Trigger Property="IsChecked" Value="true">
              <Setter Property="FontFamily" Value="{DynamicResource BoldLinkFontFamily}" />
              <Setter Property="Foreground" Value="{DynamicResource LinkButtonForegroundHighlighted}" />
            </Trigger>
            <!--<Trigger Property="IsChecked" Value="{x:Null}">
              <Setter Property="FontFamily" Value="{DynamicResource BoldLinkFontFamily}" />
              <Setter Property="Foreground" Value="{DynamicResource LinkButtonForegroundHighlighted}" />
              <Setter TargetName="ExpandPath" Property="LayoutTransform">
                <Setter.Value>
                  <RotateTransform Angle="225" CenterY="3" CenterX="3" />
                </Setter.Value>
              </Setter>
            </Trigger>
            <Trigger Property="IsChecked" Value="false">
              <Setter TargetName="ExpandPath" Property="Visibility" Value="Collapsed" />
            </Trigger>-->
          </ControlTemplate.Triggers>

        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
